<html>
<head>
<style type="text/css">
body{
	margin:0 auto;
}
#body-container{
	background:url(images/bg-body.gif) repeat left top scroll #234966;
	width:100%;
}
#main-container{
    border-collapse:collapse;
	border-spacing:0;
	font-family:Arial,Helvetica,sans-serif;
	font-size:13px;
	margin:auto;
}
#header{
	margin:auto;
}
#main{
	background:url(images/bg-content.gif) repeat left top scroll #1e3b54;
	margin:auto;
	*padding-bottom:15px;
}
#footer{
	color:#30648d;
	width:100%;
}
td{
	padding:0;
}
img{
	vertical-align:bottom;
}
.link-image{
	border:0;
}
.widget{
	vertical-align:top;
	width:100%;
}
.header-content{
	background:url(images/bg-header.gif) no-repeat left top scroll #c8d5df;
	height:79px;
	margin-top:5px;
	padding-left:20px;
	width:560px;
	*width:580px;
}
/* Logo */
.logo img{
	vertical-align:middle;
}
/* Date */
.date span{
	color:#336791;
	font-size:11px;
	font-weight:bold;
	margin-right:20px;
}
/* Web title */
.web-title{
	color:#244a67;
	display:inline;
	font-size:24px;
	font-weight:100;
	height:50px;
	line-height:50px;
	margin-left:10px;
}
/* Article*/
.article{
	color:#ffffff;
	padding:5px 20px 20px;
	width:540px;
	*width:580px;
}
.article-top{
	padding-top:25px;
}
.article-bot{
	padding-bottom:25px;
}
.article-bot img{
	vertical-align:top;
}
.article .title{
	color:#62b6ee;
	font-size:18px;
	font-weight:bold;
	margin:0px;
}
.article img{
	margin-top:10px;
}
.article .content{
	color:#ffffff;
	font-size:13px;
	padding-left:20px;
}
/*Divider*/
.divider{
	width:580px;
}
/*Btngroup*/
.btngroup{
	margin-bottom:20px;
	margin-top:20px;
	width:100%;
}
.btngroup td{
	padding-left:43px;
	width:50%;
}
.btngroup a,
.btngroup a:hover{
	color:#62b6ee;
	display:block;
	font-size:15px;
	font-weight:bold;
	height:26px;
	line-height:26px;
	padding-left:35px;
	text-decoration:none;
}
.btngroup img{
	border:none;
	vertical-align:middle;
}
/*Info*/
.info{
	background:url(images/footer-lines.gif) repeat-x left top scroll #1c293b;
	height:71px;
	padding-top:15px;
}
.info p{
	margin:0px;
	margin-top:5px;
}
.info a,
.info a:hover{
	color:#30648d;
	cursor:pointer;
	text-decoration:underline;
}
</style>
</head>

<body>
<table id="body-container">
	<tr>
		<td>
			<table id="main-container" align="center">
				<tr>
					<td id="header" kooboo="position" title="Header">
                    	<div class="widget header-content" title="Header Content">
                        	<div class="logo" title="Logo">
                            	<a href="#"><img class="link-image" src="images/logo.png" alt="LOGO" /></a>
                                <h1 class="web-title" kooboo="input" type="text" title="Web Title">Web Title</h1>
                            </div>
                            <div class="date" title="Date" align="right"> 
                                <span><var value="Now" format="DDDD , MMMM dd, yyyy">Tuesday, March 2, 2010</var></span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                	<td class="article-top"><img alt="Article Top" src="images/bg-article-top.png" /></td>
                </tr>
                <tr>
                	<td id="main" kooboo="position" title="Main">
                        <div class="widget article" title="Article1">
                        	<h2 class="title" title="Title" type="text" kooboo="input">Lorem ipsum dolar sit amet</h2>
                            <table>
                            	<tr>
                                	<td>
                            			<img src="images/img1.jpg" alt="Article Image" title="Image"/>
                                    </td>
                                    <td>
                                        <div  kooboo="input" type="textarea" title="Content" class="content">
                                            <p>Tempor cum soluta nobis eleifend option congue nihil imperdiet doming. Sequitur mutationem consuetudium lectorum mirum est notare quam littera gothica quam nunc putamus parum claram. </p>
                                            <p>Modo typi qui nunc nobis videntur parum clari fiant sollemnes in. Processus dynamicus qui anteposuerit litterarum formas</p>
                                        </div>
                            		</td>
                                </tr>
                            </table>
                        </div>
                        <div class="widget divider" title="Divider">
                            <img alt="Divider" src="images/line.gif" />
                        </div>
                        <div class="widget article last" title="Article2">
                        	<h2 class="title" title="Title" type="text" kooboo="input">Lorem ipsum dolar sit amet</h2>
                            <div  kooboo="input" type="textarea" title="Content" class="content">
                            	<p>Tempor cum soluta nobis eleifend option congue nihil imperdiet doming. Sequitur mutationem consuetudium lectorum mirum est notare quam littera gothica quam nunc putamus parum claram. </p>
                                <p>Modo typi qui nunc nobis videntur parum clari fiant sollemnes in. Processus dynamicus qui anteposuerit litterarum formas</p>
                            </div>
                        </div>
                     </td>
                 </tr>
                 <tr>
                 	<td class="article-bot"><img alt="Article Bottom" src="images/bg-article-bot.png" /></td>
                 </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td id="footer" kooboo="position" title="Footer" align="center">
        	<div class="widget info"  title="Footer Info">
            	<div kooboo="input" type="textarea" title="Info Cotent">
					<p >You're receiving this newsletter because you bought widgets from us.<p/>
                    <p> Having trouble reading this? <a onlineversion>View it in your browser</a>.Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> Instantly.</p>
                </div>
            </div>
		</td>
	</tr>
</table>
</body>
</html>
