﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
       body,td
       {
            margin:0;
            padding:0;
           }
        #body-container
        {
             background:#8e998b url('images/body-bg.jpg') repeat;
             width:100%;
              }
        #main-container
        {
             width:600px;
             border-collapse:collapse;
            }
         /* QuickLink */
        .quicklink
        {
             color:White;
             margin:0;
             padding:20px 0;
             font-size:13px;
             font-family:Arial,Helvetica,sans-serif;
             background:#79827b url('images/box-bg.jpg') repeat;
                }
         .quicklink p
         {
              text-align:center;
              margin:0;
              padding:0;
             }       
        .quicklink p a
        {
             text-decoration:none;
             color:#dee7c6;
            }
        .quicklink p a:hover
        {
             text-decoration:underline;
            }
        /* logo */
        .logo
        {
             background:#bac893 url('images/masthead.jpg') no-repeat;
             margin:0px;
             padding:24px;
             position:relative;
            }
            .logo h1
            {
                 margin:0;
                 width:500px;
                 color:#547159;
                 font-family: Georgia,'Times New Roman',Times,serif;
                 font-size:48px;
                }
            .logo p
            {
                position:absolute;
                top:22px;
                left:528px;
                width:100px;
                color:White;
                font-size:9px;
                font-family: Arial,Helvetica,sans-serif;
                }
            /* Article */
            .article
            {
                 background:#e5e7e2 url('images/content-bg.jpg');
                 margin:0;
                 padding:25px;
                }
            .article h2
            {
                 margin:0;
                 font-family: Georgia,'Times New Roman',Times,serif;
                 font-size:30px;
                 color:#9faf78;
                }
            .article p
            {
                 color:#686f64;
                 font-size:13px;
                 font-family: Arial,Helvetica,sans-serif;
                }
            /* Unsubscribe */
            .unsubscribe
            {
                
                 margin:0;
                 padding:25px;
                 color:White;
                 font-size:13px;
                font-family:Arial,Helvetica,sans-serif; 
                background:#79827b url('images/box-bg.jpg') repeat;
                }
            .unsubscribe p
            {
                 margin:0;
                }
             .unsubscribe p a
            {
                 text-decoration:none;
                 color:#dee7c6;
                }
            .unsubscribe p a:hover
            {
                 text-decoration:underline;
                }
 
   
    </style>
</head>
    <body>
        <table cellpadding="0" cellspacing="0" id="body-container">
            <tr>
                <td>
                    <table  cellpadding="0" cellspacing="0" id="main-container" align="center">
                        <tr>
                            <td id="info" kooboo="position" title="Info">
                               <div class="quicklink" title="Quicklink">
                                    <p kooboo="input" type="textarea" title="Description">You're receiving this newsletter because you signed up for it.</p>
                                    <p kooboo="input" type="textarea" title="View">Having trouble reading this email?  <a onlineversion>View it in a web browser</a>.</p>
                               </div> 
                            </td>
                        </tr>
                         <tr>
                            <td id="header" kooboo="position" title="Header" >
                                <div class="logo" title="Logo">
                                    <h1 kooboo="input" type="text" title="Title">The Heading</h1>
                                    <p class="date" title="Date"><var value="Now" format="MMMM / yyyy">Month <br />Year</var></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="main" kooboo="position" title="Main">
                                <div class="article" title="Article">
                                    <h2 kooboo="input" type="text" title="Title">A small river named Duden flows by their place and supplies</h2>
                                    <p kooboo="input" type="textarea" title="Content">
                                        A wonderful serenity has taken possession of my entire soul, 
                                        like these sweet mornings of spring which I enjoy with my whole heart. 
                                        I am alone, and feel the charm of existence in this spot, 
                                        which was created for the bliss of souls like mine.
                                        The Big Oxmox advised her not to do so, because there were thousands of bad Commas,
                                        wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. 
                                        She packed her seven versalia, put her initial into the belt and made herself on the way.
                                    </p>
                                    <img src="images/line_1.gif" alt="Line" title="Line" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="footer" kooboo="position" title="Footer">
                                <div class="unsubscribe" title="Unsubscribe">
                                    <p kooboo="input" type="textarea" title="Unsubscribe">
                                        abcWidgets and the abc Widgets Logo are registered trademarks of abcWidgets Corp.
                                        Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> Instantly.
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
