<html>
<head>
<style type="text/css">
body{
	margin:0 auto;
}
#body-container{
	background:url(images/bg-body.gif) repeat left top scroll #f5f5df;
	text-align:center;
	width:100%;
}
#body-content{
	background:url(images/bg-body-content.gif) no-repeat left top scroll;
	margin:0 auto;
	width:960px;
}
#main-container{
	margin:0 auto;
	width:680px;
}
#header{
	margin:auto;
}
#main{
	margin:auto;
	position:relative;
}
#footer{
	color:#30648d;
	width:100%;
}
table,tr,td{
	border-collapse:collapse;
	border-spacing:0;
	margin:0;
	padding:0;
}
h1{
	margin:0;
	padding:0;
}
img{
	vertical-align:bottom;
}
.link-image{
	border:0;
}
.widget{
	vertical-align:top;
	width:100%;
}
.header-content{
	height:164px;
	width:680px;
}
.header-content .top{
	background:url(images/bg-header-top.gif) no-repeat left top scroll #86BC74;
	color:#ffffff;
	font-family:Arial,Helvetica,sans-serif;
	font-size:11px;
	height:39px;
	line-height:39px;
	padding-left:20px;
	width:325px;
}
.header-content .top a,
.header-content .top a:hover{
	color:#ffffff;
	text-decoration:underline;
}
/* Date */
.date{
	margin-top:-40px;
	position:absolute;
	text-align:right;
	width:680px;
	z-index:2;
}
.date p{
	margin:0;
}
.date p span{
	background-color:#85BC73;
	color:#ffffff;
	display:block;
	font-size:21px;
	font-weight:bold;
	height:36px;
	*height:41px;
	padding-top:5px;
	text-align:center;
	width:322px;
}
.date p span img{
	vertical-align:middle;
}
/* Web title */
.web-title{
	color:#6B4F49;
	font-family:Georgia,Times,serif;
	font-size:48px;
	height:123px;
	width:470px;
}
/* Article*/
.article{
	background-color:#fffcf5;
	border-bottom:1px solid #DFEDD7;
	color:#ffffff;
	font-family:Georgia,Times,serif;
	width:680px;
}
.article td{
	padding:20px;
}
.article .title{
	color:#9DAF76;
	font-size:24px;
	margin:0px;
}
.article .text{
	color:#6B4F49;
	font-size:16px;
	line-height:22px;
}
.article img{
	border:5px solid #ffffff;
}
.article .text p{
	margin:16px 0px;
}
.article-special{
	background:url(images/bg-article.gif) repeat-y left top  scroll #392622;
	border:none;
	color:#ffffff;
	padding:20px;
	width:640px;
	*width:680px;
}
.article-special .title{
	color:#ffffff;
	font-size:30px;
	font-weight:bold;
}
.article-special .text{
	color:#ffffff;
	font-size:20px;
}
/*Info*/
.info{
	color:#C2BCAB;
	font-family:Arial,Helvetica,sans-serif;
	font-size:13px;
	font-weight:bold;
	padding:20px 0px;
}
.info p{
	margin:0px;
	margin-top:5px;
}
.info a,
.info a:hover{
	color:#FF881C;
	cursor:pointer;
	text-decoration:underline;
}
</style>
</head>

<body>
<table id="body-container">
	<tr>
		<td>
        	<table id="body-content" cellpadding="0" cellspacing="0">
            	<tr>
                	<td>
                    	<table id="main-container" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td id="header" kooboo="position" title="Header">
                                    <table class="widget header-content" title="Header Content" cellpadding="0" cellspacing="0">
                                        <tr>
                                        	<td>
                                            	<p class="top" kooboo="input" type="textarea">
                                            		Is this email not displaying correctly? Try the <a onlineversion>web version</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h1 class="web-title" kooboo="input" type="text" title="Web Title">Web Title</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="main" kooboo="position" title="Main">
                                    <div class="widget image" title="Image">
                                        <img alt="Image" src="images/intro-top-spikes.gif" title="Image"/>
                                    </div>
                                    <div class="widget date" title="Date">
                            			<p align="right"><span><img alt="Clock" src="images/clock-icon.gif"/><var value="Now" format="dd MMMM yyyy">Day Month Year</var></span></p>
                            		</div>
                                    <div class="widget article article-special" title="Article1">
                                        <h2 class="title" title="Title" type="text" kooboo="input">Class aptent taciti sociosqu ad litora torquent per conubia nostra!</h2>
                                        <div  kooboo="input" type="textarea" title="Content" class="text">
                                            <p>Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor, semper id tempor et, varius pulvinar tellus. Maurtis commodo urna at dui bibendum quis euismod velit egestas. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                                        </div>
                                    </div>
                                    <div class="widget" title="Article1 Bottom">
                                    	<img alt="Bottom" src="images/article-bottom.gif"/>
                                    </div>
                                    <table class="widget article" title="Article2">
                                    	<tr>
                                        	<td>
                                            	<img align="left" alt="Aritcle Image" src="images/content-image-one.jpg"/>
                                            </td>
                                            <td>
                                            	<h2 class="title" title="Title" type="text" kooboo="input">Class aptent taciti sociosqu ad litora torquent per conubia nostra!</h2>
                                        		<div  kooboo="input" type="textarea" title="Content" class="text">
                                            		<p>Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor.Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor.</p>
                                        		</div>
                                            </td>
                                        </tr>	
                                    </table>
                                    <table class="widget article" title="Article3">
                                    	<tr>
                                            <td>
                                            	<h2 class="title" title="Title" type="text" kooboo="input">Class aptent taciti sociosqu ad litora torquent per conubia nostra!</h2>
                                        		<div  kooboo="input" type="textarea" title="Content" class="text">
                                            		<p>Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor.Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor.</p>
                                        		</div>
                                            </td>
                                        	<td>
                                            	<img align="left" alt="Aritcle Image" src="images/content-image-two.jpg"/>
                                            </td>
                                        </tr>	
                                    </table>
                                 </td>
                            </tr>
                            <tr>
                                <td id="footer" kooboo="position" title="Footer" align="center">
                                    <div class="widget info"  title="Footer Info">
                                        <div kooboo="input" type="textarea" title="Info Cotent">
                                            <p>You're receiving this newsletter because you've subscribed to our Newsletter.<a href="#" subscription="unsubscribe">Unsubscribe instantly.</a></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>	
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
