<html>
<head>
<style type="text/css">
body{
	margin:0px;
}
#body-container{
	background-color:#EEEEEE;
	width:100%;
}
#main-container{
    border-collapse:collapse;
	border-spacing:0;
	font-family: Helvetica, Arial, sans-serif;
	width:626px;
}
#header{
	height:97px;
	width:626px;
}
#main-content{
	border:3px solid #FFFFFF;
	width:100%;
}
#main{
	border-bottom:3px solid #FFFFFF;
	vertical-align:top;
	width:407px;
}
#sidebar{
	border-bottom:3px solid #FFFFFF;
	border-right:3px solid #FFFFFF;
	margin:0;
	padding:0;
	text-align:center;
	vertical-align:top;
	width:210px;
}
#footer{
	width:626px;
}
table,tr,td{
	padding:0;
}
.link_image{
	border:0;
}
.widget{
	width:100%;
}
#sidebar .widget{
	margin:0;
	padding:0;
	vertical-align:top;
	width:207px;
}
/* Header */
.header-content{
	background:url(images/bg-header.gif) no-repeat left bottom scroll #546781;
	height:97px;
	padding-left:30px;
	width:596px;
	*width:626px;
}
.logo{
	height:50px;
	padding-top:20px;
}
.web-title{
	color:#192C45;
	display:inline;
	font-size:30px;
	font-weight:100;
	margin:0px;
	vertical-align:middle;
}
.date{
	color:#192C45;
	font-size:13px;
	font-weight:bold;
	margin-right:30px;
	text-align:right;
}
.logo img{
	border:0;
}
/* Article */
.article{
	color:#56667D;
	font-size:12px;
	line-height:20px;
	width:407px;
}
.article .title{
	background:url(images/bg-article-title.gif) repeat center center scroll #c8cfd8;
	color:#324258;
	font-size:18px;
	font-weight:normal;
	height:49px;
	line-height:49px;
	margin:0;
	padding-left:20px;
}
.article img{
	margin:20px 20px 0px;
}
.article p{
	margin:0;
	padding:20px 20px 25px;
}
.article table p{
	color:#55667D;
	font-size:12px;
	line-height:20px;
}
/*Sidebar Title*/
#sidebar .title{
	background:url(images/bg-sidebar-title.gif) no-repeat left top scroll #c2cad5;
	border-color:#ABB4C1 #9BA5B6 #9BA5B6;
	border-left:1px solid #9BA5B6;
	border-style:solid;
	border-right:1px solid #9BA5B6;
	border-width:1px;
	color:#324258;
	font-size:18px;
	font-style:normal;
	height:47px;
	line-height:47px;
	margin:0px;
	padding:0px;
	padding-left:20px;
	text-align:left;
	width:188px;
	*width:208px;	
}
/*Sidebar Text*/
#sidebar .text{
	background:url(images/bg-sidebar-text.gif) repeat-x left bottom scroll #e0e4e9;
	border-color:#FFFFFF #BAC2CC;
	border-left:1px solid #BAC2CC;
	border-right:1px solid #BAC2CC;
	border-style:solid;
	border-width:1px 1px 3px;
	color:#56667D;
	font-size:12px;
	margin:0;
	padding:0;
	padding:20px;
	text-align:left;
	width:168px;
	*width:208px;
}
#sidebar .text a,
#sidebar .text a:hover{
	color:#353D43;
	text-decoration:none;
}
/*Sidebar Image*/
#sidebar img{
	display:block;
}
/*Content List*/
.content-list{
	margin:auto;
	text-align:left;
	width:207px;
}
.content-list ul{
	border-color:#FFFFFF #BAC2CC;
	border-left:1px solid #BAC2CC;
	border-right:1px solid #BAC2CC;
	border-style:solid;
	border-width:1px 1px 3px;
	list-style:none;
	margin:0;
	padding:0;
	width:208px !important;
	*width:auto;
}
.content-list ul li{
	background:url(images/bg-list-item.gif) no-repeat left top scroll #dee2e8;
	border-bottom:1px solid #BBC3CF;
	border-top:1px solid #FFFFFF;
	color:#56667D;
	font-size:12px;
	height:33px;
	line-height:33px;
	margin:0;
	padding:0;
	padding-left:20px;
	width:188px;
	*width:206px;
}
.content-list ul li a,
.content-list ul li a:hover{
	color:#56667D;
	text-decoration:none;
}
/*Divider*/
.divider{
	padding:20px 0px;
}
/*Info*/
.info{
	border:1px solid #B6BEC9;
	color:#96A2B3;
	font-size:10px;
	font-weight:bold;
	line-height:18px;
	text-align:center;
	width:624px;
	*width:626px;
}
.info p{
	margin:20px 0px;
}
.info a,
.info a:hover{
	color:#455670;
	text-decoration:underline;
}
</style>
</head>

<body>
<table id="body-container"  cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table id="main-container" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td id="header" colspan="2" kooboo="position" title="Header">
                    	<div class="widget header-content" title="Header Content">
                        	<div class="logo" title="Logo">
                            	<a href="#"><img class="link-image" src="images/19gear.png" alt="LOGO" /></a>
                                <h1 class="web-title" kooboo="input" type="text" title="Web Title">Web Title</h1>
                            </div>
                            <div class="date" title="Date" align="right"> 
                                <span><var value="Now" format="DDDD , MMMM dd, yyyy">Tuesday, March 2, 2010</var></span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                	<td>
                    	<table id="main-content" align="center" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td id="sidebar" kooboo="position" title="Sidebar">
                                	<div class="widget content-list" title="Table Of Content">
                                    	<h4 class="title" kooboo="input" type="text" title="Title">In This Issue</h4>
                                        <ul kooboo="toc" selector=".article" title="Table Of Content">
                                        	<li kooboo="toc-item"><a href="#">This is the article title</a></li>
                                            <li kooboo="toc-item"><a href="#">This is the article title</a></li>
                                            <li kooboo="toc-item"><a href="#">This is the article title</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget"	title="In Short">
                                    	<h4 class="title" kooboo="input" type="text" title="Title">In Short</h4>
                                   		<p class="text" kooboo="input" type="textarea" title="Content">Nunc ipsum metus, iaculis sit amet, interdum at. Donce imperiat ccumsan felis.</p>
                                    </div>
                                    <div class="widget" title="Unsubscribe">
                                    	<h4 class="title" kooboo="input" type="text" title="Title">Unsubscribe</h4>
                                    	<p class="text" kooboo="input" type="textarea" title="Content">Don't want to receive these emails any more. Please <a href="#" subscription="unsubscribe">unsubscribe instantly.</a></p>
                                    </div>
                               	</td>
                                <td id="main" kooboo="position" title="Main">
                                	<div class="widget article" title="Article1">
                                    	<div class="widget_content">
                                        	<h2 class="title" kooboo="input" type="text" title="Title">This is the article title</h2>
                                            <div kooboo="input" type="textarea" remove="true" title="Content">
                                            	<p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt. Demonstraverunt lectores legere me lius quod ii legunt saepius claritas est etiam processus dynamicus qui sequitur. </p>
                                         	</div>
                                     	</div>
                             		</div>
                                   	<div class="widget article" title="Article2">
                                    	<div class="widget_content">
                                        	<h2 class="title" kooboo="input" type="text" title="Title">This is the article title</h2>
                                        	<div kooboo="input" type="textarea" remove="true" title="Content">
                                            	<img align="left" alt="Article Image" title="Image" src="images/test-photo.jpg"/>
                                            	<p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt. Demonstraverunt lectores legere me lius quod ii legunt saepius claritas est etiam processus dynamicus qui sequitur. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod.Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh. </p>
                                       		</div>
                                    	</div>
                                 	</div>
                                    <div class="widget article" title="Article3">
                                    	<div class="widget_content">
                                        	<h2 class="title" kooboo="input" type="text" title="Title">This is the article title</h2>
                                            <div remove="true">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <img align="left" src="images/test-photo1.jpg" alt="Article Image" />
                                                        </td>
                                                        <td kooboo="input" type="textarea" title="Content">
                                                            <p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt. Demonstraverunt lectores legere me lius quod ii legunt saepius claritas est etiam processus dynamicus qui sequitur. </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                     	</div>
                             		</div>
                               	</td>
                         	</tr>
                     	</table>
                 	</td>
          		</tr>
                <tr>
                	<td id="footer" kooboo="position" title="Footer" colspan="2">
                    	<div class="widget info"  title="Footer Info">
                        	<div kooboo="input" type="textarea" title="Info Cotent">
                            	<p> Having trouble reading this? <a onlineversion>View it in your browser</a>.Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> Instantly.</p>
                    	    </div>
                        </div>
                    </td>
            	</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
