﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
       body
        {
             margin:0;
             padding:0; 
             
            }
	img
	{
           vertical-align:bottom;
	}
        #body-container 
        {
            width:100%;
            color:#524e48;
            font-family:Georgia, Sans-Serif;
	    background:#a89880 url('images/bg-all.jpg') repeat;
            }
        #main-container
        {
            width:620px;
             border:0;
            border-collapse:collapse;
           }
        #main
        { 
            width:auto!important;
             _width:382px;
             background:url('images/bg-content.gif') no-repeat ;
	    
            }
        #sidebar
        {
	     width:183px;
	     _width:162px;
             background:#f2efe3 url('images/bg-sidebar.gif') repeat;
	     padding:0;
	     _padding:0px;
	     *+padding:9px;
	     padding:9px\0;
            }
        .main
        {
             background:#f6f2e6 url('images/bg-paper-middle.jpg') repeat;
             border:0;
	     margin:0 5px;
             border-collapse:collapse;
            }
        .picture-left
        {
             width:13px;
            }
         .picture-right
        {
             width:10px;
            }
        .picture-bottom
        {
             height:21px;
            }
         .title
        {
            width:152px;
            background:#abbebb url('images/ribbon-bg.gif'); 
            height:22px; 
            font-size:10px;
            color:#524e48;
            text-align:center;
            }
         .title p
        {
             margin:0;
            }
        .picture
        {
             width:12px;
             height:22px;
            }
        p
        {
             margin-top:0;
             padding:0;
            }
        .icon
        {
            margin:4px 10px 0px 17px;
            }
        a
        {
            color:#ad5e0a;
            text-decoration:none;
            }
        a:visited
        {
            color:#ad5e0a;
            text-decoration:none;
            }
        a:hover
        {
            text-decoration:underline;
            }
    
       /* QuickLink */
        .quicklink
        {
	     font-family:Georgia, Sans-Serif;
             color:#fefefe;
             height:47px;
             border:0;
             margin:0;
             padding-top:19px;
             font-size:12px;
                }
         .quicklink p
         {
              margin:0 auto;
              width:600px;
              text-align:center;
             }       
        .quicklink p a
        {
             text-decoration:none;
             color:#cbdfdb;
            }
        .quicklink p a:hover
        {
             text-decoration:underline;
            }
            /* Content */
        .content
        {
             width:164px;
             border:0;
             border-collapse:collapse;
	     font-family:Georgia, Sans-Serif;
            }
        .content ul
        {
            margin:0;
            padding:15px 0 15px 29px;
            }
        .content ul li
        {
             list-style-image:url('images/bullet.gif');
             font-size:11px;
             color:#ad5e0a; 
            }
    
        /* Unsubscribe */
        .unsubscribe
        {
             font-size:11px;
             color:#524e48;
	     font-family:Georgia, Sans-Serif;
            }
        .unsubscribe .content
        {
            margin-bottom:10px;
            margin-top:15px;
            line-height:20px;
            }
        /* Date */
        .date
        {
             font-size:10px;
             text-align:left;
             margin:0 auto;
             width:344px; 
	     font-family:Georgia, Sans-Serif;
            }
        .date span
        {
             margin-left:49px;
             display:block;
            }
        .date img
        {
             margin-left:15px;
            }
        /* Heading */
        .heading
        {
            margin:0 auto;
            width:344px; 
            text-align:left;
	    font-family:Georgia, Sans-Serif;
            }
        .heading p
        {
            margin:0 0 0 29px;
            padding:0;
            color:#355f5f;
            font-style:italic;
            font-size:38px; 
            }
        .heading img
        {
            margin-left:15px;
            }
        /* Article */
        .article
        {
             text-align:left;
             margin-left:29px;
             font-family:Georgia, Sans-Serif;
            }
        .article .article-title
        {
             font-size:20px;
             color:#ad5e0a;
            }
        .article .article-content
        {
             color:#524e48;
             font-size:14px;
            }
       /* Address */
       .address
       {
            text-align:left;
            margin-left:29px;
            margin-bottom:0px;
            color:#859d9b;
            font-size:11px;
	    font-family:Georgia, Sans-Serif;
           }
        .address p
        {
             line-height:20px;
             margin-top:20px;
            }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" id="body-container">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" id="main-container" align="center">
                <tr>
                    <td colspan="2" id="header" kooboo="position" title="Header">
                       <div class="quicklink" title="QuickLink">
                            <div kooboo="input" type="textarea" title="Information">
                                <p >You're receiving this newsletter because you bought widgets from us.</p>
                                <p>Having trouble reading this? <a onlineversion>View it in your browser</a>. Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a>.</p> 
                            </div>
                        </div> 
                    </td>
                </tr>
                <tr>
                    <td >
                        <table cellpadding="0" cellspacing="0" class="main">
                            <tr>
                                <td colspan="4" border="0">
                                    <img src="images/border-top.gif" alt="Image" title="Image" />
                                </td>
                            </tr>
                            <tr>
                                <td class="picture-left"><img src="images/border-left.gif" alt="Image" title="Image" /></td>
                                <td id="sidebar" valign="top" kooboo="position" title="Sidebar">
                                    <div class="content" title="Content">
                                       <table cellpadding="0" cellspacing="0">
                                       <tr>
                                           <td class="title">
                                                <p kooboo="input" type="text" title="Title">CONTENTS</p>
                                           </td>
                                           <td class="picture">
                                                <img src="images/ribbon-right.gif" alt="Image" title="Image" />
                                           </td>
                                       </tr>
                                       <tr>
                                            <td colspan="2">
                                                <ul kooboo="toc" selector=".article">
                                                    <li kooboo="toc-item"><a></a></li>
                                                </ul>
                                            </td>
                                       </tr>
                                       </table>
                                    </div>
                                  <div class="unsubscribe" title="Unsubscribe" class="unsubscribe">
                                        <table cellpadding="0" cellspacing="0">
                                       <tr>
                                           <td class="title">
                                                <p kooboo="input" type="text" title="Title" >UNSUBSCRIBE</p>
                                           </td>
                                           <td class="picture">
                                                <img src="images/ribbon-right.gif" alt="Image" title="Image" />
                                           </td>
                                       </tr>
                                       <tr>
                                            <td colspan="2">
                                                <table cellpadding="0" cellspacing="0"class="content">
                                                    <tr>
                                                        <td align="center">
                                                            <p kooboo="input" type="textarea" title="Content">
                                                                If you no longer wish to receive this email please<a href="#"> unsubscribe</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                               
                                            </td>
                                       </tr>
                                       </table>
                                        
                                    </div>
                                </td>
                                <td id="main" valign="top" align="center" kooboo="position" title="Main" >
                                    <div class="date" title="Date">
                                        <span><var value="Now" format="MMMM / yyyy">Month / Year</var></span>
                                        <img src="images/divider.gif" alt="Divider" title="Divider" />
                                    </div>
                                    <div class="heading" title="Heading">
                                        <p kooboo="input" type="text" title="Title">Franny's Fabrics</p>
                                        <img src="images/divider.gif" alt="Divider" title="Divider" />
                                    </div>
                                    <div class="article" title="Article">
                                        <h2 class="article-title" title="Title" kooboo="input" type="text" title="Title">The Article Title</h2>
                                        <p class="article-content" title="Content" kooboo="input" type="textarea" title="Content">
                                            Spring is in the air here at Franny's, and we've got the fabric to prove it! 
                                            Brilliant floral prints paired with muted earth tones  are the hottest look for this season. 
                                            If you're interested in grabbing some of winter's velvet and curduroy at half price,
                                            we've got great deals for that as well.
                                        </p>
                                        <img src="images/divider-blue.gif" alt="Divider" title="Divider" />
                                    </div>
                                        <div class="address" title="Address" >
                                        <p kooboo="input" type="textarea" title="Address">
                                            Frannie's Fabric is a registered trademarks of Frannie's Fabric Corp.
                                            123 Some Street, City, ST 99999. ph +1 4 1477 89 745
                                        </p>
                                    </div>
                                </td>
                                <td class="picture-right">
                                    <img src="images/border-right.gif" alt="Image" title="Image" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" class="picture-bottom">
                                    <img src="images/border-bottom.gif" alt="Image" title="Image" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
