<html>
<head>
<style type="text/css">
body{
	margin:0px;
}
#body-container{
	background:#652416;
	width:100%;
}
#main-container{
    border-collapse:collapse;
	border-spacing:0;
	font-family:Arial,Helvetica,sans-serif;
	font-size:13px;
	width:700px;
}
#header{
	height:144px;
}
#main{
	vertical-align:top;
	width:432px;
}
#sidebar{
	padding-left:20px;
	vertical-align:top;
}
#footer{
	height:46px;
	width:700px;
}
h1,h2,h4,p{
	font-family:Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
}
table,tr,td{
	padding:0;
}
.link_image{
	border:0;
}

.widget{
	vertical-align:top;
	width:100%;
}
#main .widget_content{
	padding:15px;
	padding-left:0px;
}
#sidebar .widget_content{
	padding:5px;
}
/* Header */
.header-content{
	background:url(images/bg-head.gif) no-repeat left bottom scroll #8b231b;
	height:144px;
}
.header-image{
	height:144px;
	width:200px;
}
.header-image img{
	vertical-align:bottom;
}
.web-title{
	color:#ffffff;
	font-size:28px;
	font-weight:100;
	margin:0px;
	margin-left:30px;
}
/* Date */
.date{
	color:#f8aaaa;
	font-family:Georgia,Helvetica,Arial,sans-serif;
	margin-left:30px;
}
/* Article */
.article{
	color:#ffffff;
	width:432px;
}
.article img{
	margin-top:15px;
}
.article .title{
	border-bottom:1px solid #CF2828;
	color:#ffffff;
	font-family:Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
	font-size:18px;
	font-weight:normal;
	height:32px;
	margin:0;
}
/*Content List*/
.content-list{
	border-bottom:1px solid #561E12;
	margin-top:15px;
	padding-bottom:10px;
}
.content-list .title{
	background:url(images/bg-sidebar-heading.jpg) no-repeat left top scroll #561d10;
	color:#ffffff;
	font-size:20px;
	font-weight:100;
	height:40px;
	line-height:40px;
	margin:0px;
	padding:0px;
	text-align:center;
}
.content-list table tr td{
	padding:4px 0px 4px 10px;
}
.content-list table tr td a,
.content-list table tr td a:hover{
	color:#e97f7f;
	font-family:Georgia,Times,Times New Roman;
	font-size:13px;
	font-style:italic;
	text-decoration:none;
}
/*View*/
.view{
	border-top:1px solid #78382b;
	*padding-top:10px;
}
.view p{
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
.view p a,
.view p a:hover{
	color:#e97f7f;
	cursor:pointer;
	text-decoration:none;
}
/*Info*/
.info{
	background:url(images/bg-footer.gif) no-repeat left top scroll #8b231b;
	color:#FFADAD;
	font-family:Lucida Grande,Lucida Sans Unicode,arial,sans-serif;
	font-size:11px;
	height:46px;
	line-height:46px;
	text-align:center;
	width:700px;
}
.info a,
.info a:hover{
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
}
</style>
</head>

<body>
<table id="body-container"  cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table id="main-container" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td id="header" colspan="2" kooboo="position" title="Header">
						<table class="widget header-content" title="Header Content"  cellpadding="0" cellspacing="0">
							<tr>
                            	<td>
                                	<h1 class="web-title" kooboo="input" type="text" title="Web Title">Web Title</h1>
                                    <div class="date" title="Date">
                                    	<span><var value="Now" format="MMMM yyyy">Month Year</var></span>
                                    </div>
                                </td>
                                <td class="header-image">
                                	<img alt="Header Image" src="images/art-brush.gif" title="Image" />
                                </td>
                            </tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="main" kooboo="position" title="Main">
						<div class="widget article" title="Article1">
							<div class="widget_content">
								<h2 class="title" kooboo="input" type="text" title="Title">New Gallery Opening</h2>
                                <img src="images/photo-1.jpg" alt="Article Image" title="Image" />
                                <div kooboo="input" type="textarea" remove="true" title="Content">
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis mi ac diam commodo ac pellentesque ante bibendum. Nulla justo nulla, mollis in imperdiet eu, ultricies vitae tortor. Ut dapibus, erat vitae euismod elementum, nisi ligula adipiscing massa, sit amet venenatis turpis mi sed erat. Donec condimentum imperdiet neque, ac mollis justo iaculis a. Praesent volutpat rutrum felis et aliquam. In non blandit mauris. Vestibulum lobortis tempus dui, semper pellentesque nisl porttitor eget. Cras porta diam ultricies velit aliquam in luctus odio hendrerit. Aenean vitae eros diam, eu mattis tellus.</p>
                                </div>
							</div>
						</div>
						<div class="widget article" title="Article2">
							<div class="widget_content">
								<h2 class="title" kooboo="input" type="text" title="Title">Fall Art Now On-sale</h2>
                                <div kooboo="input" type="textarea" remove="true" title="Content">
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis mi ac diam commodo ac pellentesque ante bibendum. Nulla justo nulla, mollis in imperdiet eu, ultricies vitae tortor. Ut dapibus, erat vitae euismod elementum, nisi ligula adipiscing massa, sit amet venenatis turpis mi sed erat. Donec condimentum imperdiet neque, ac mollis justo iaculis a. Praesent volutpat rutrum felis et aliquam. In non blandit mauris. Vestibulum lobortis tempus dui, semper pellentesque nisl porttitor eget. Cras porta diam ultricies velit aliquam in luctus odio hendrerit. Aenean vitae eros diam, eu mattis tellus.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis mi ac diam commodo ac pellentesque ante bibendum. Nulla justo nulla, mollis in imperdiet eu, ultricies vitae tortor. Ut dapibus, erat vitae euismod elementum, nisi ligula adipiscing massa, sit amet venenatis turpis mi sed erat. Donec condimentum imperdiet neque, ac mollis justo iaculis a. Praesent volutpat rutrum felis et aliquam. In non blandit mauris. Vestibulum lobortis tempus dui, semper pellentesque nisl porttitor eget. Cras porta diam ultricies velit aliquam in luctus odio hendrerit. Aenean vitae eros diam, eu mattis tellus.</p>
                                </div>
							</div>
						</div>
                        <div class="widget article" title="Article3">
							<div class="widget_content">
								<h2 class="title" kooboo="input" type="text" title="Title">Our Feature in the New York Times</h2>
                                <div kooboo="input" type="textarea" remove="true" title="Content">
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis mi ac diam commodo ac pellentesque ante bibendum. Nulla justo nulla, mollis in imperdiet eu, ultricies vitae tortor. Ut dapibus, erat vitae euismod elementum, nisi ligula adipiscing massa, sit amet venenatis turpis mi sed erat. Donec condimentum imperdiet neque, ac mollis justo iaculis a. Praesent volutpat rutrum felis et aliquam. In non blandit mauris. Vestibulum lobortis tempus dui, semper pellentesque nisl porttitor eget. Cras porta diam ultricies velit aliquam in luctus odio hendrerit. Aenean vitae eros diam, eu mattis tellus.</p>
                                </div>
							</div>
						</div>
					</td>
					<td id="sidebar" kooboo="position" title="Sidebar">
						<div class="widget content-list" title="Table Of Content">
							<h4 class="title" kooboo="input" type="text" title="Title">IN THIS ISSUE</h4>
                            <table kb="toc" selector=".article" title="Table Of Content">
                            	<tr>
                                	<td><img alt="" src="images/bullet.jpg" title="list" /></td>
                                    <td kb="toc-item"><a href="#">New Gallery Opening</a></td>
                                </tr>
                                <tr>
                                	<td><img alt="" src="images/bullet.jpg" title="list" /></td>
                                    <td kb="toc-item"><a href="#">Fall Art Now On sale</a></td>
                                </tr>
                                <tr>
                                	<td><img alt="" src="images/bullet.jpg" title="list" /></td>
                                    <td kb="toc-item"><a href="#">Our Feature in the NY Times</a></td>
                                </tr>
                            </table>
						</div>
						<div class="widget view"  title="View">
            				<div kooboo="input" type="textarea" title="Info Cotent">
                            	<p >You're receiving this newsletter because you signed up at <a href="#">artart.com</a>. Having trouble reading this email? You can <a onlineversion>View it in your browser</a></p>
                			</div>
           				</div>
					</td>
				</tr>
				<tr>
					<td id="footer" kooboo="position" title="Footer" colspan="2">
						<div class="widget info"  title="Footer Info">
                            <div kooboo="input" type="textarea" title="Info Cotent">
                                <p> Don't want to receive these newsletters anymore? <a href="#" subscription="unsubscribe">unsubscribe.</a></p>
                            </div>
           				</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
