﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            margin:0;
            padding:0; 
            }
        #body-container
        {
             margin:0;
             border:0;border-collapse:collapse;
             width:100%; 
             background:#f3dc74 url('images/bg_email.jpg')  repeat  top center;
            }
        #main-container
        {
             border:0;
	     border-collapse:collapse;
             width:600px;
             margin-top:60px;
            }
        .widget
        {
             width:100%;
            }
        #main div
        {
            width:600px;
            background-color:White;
            }
      
          /* Logo */
        .logo
        {
             margin:0 auto;
             height:127px;
             text-align:center;
             width:599px;
             border:0;
 	     padding:0;
             background:#c89c22 url('images/bg_header.jpg') no-repeat center top;
	     
            }
        .logo h1
        {
             color:#ede6cb;
             font-family:Georgia;
             font-size:24px;
             padding-top:30px;
            }
        .logo p
        {
             font-size:10px;
             font-weight:bold;
             font-family:Georgia;
             color:#645847;
             margin-top:45px;
            }
         /* Line */
        .line
        { 
             border-top:5px solid #e5bd5f;
             margin:0 auto;
             margin-top:20px;
            }
          /* Date */
        .date
        {
           text-align:center;
            margin:0 auto;
            }
        .date img
        {
             margin:0 auto;
             margin-top:18px;
            }
        .date h3
        {
             font-size:10px;
             font-weight:bold;
             font-family:Georgia;
             line-height: 22px;
             color:#c58123; 
             text-transform: uppercase; 
            }
          /* Content */
        .content
        {
             margin:0 auto;
             margin-top:-20px;
            }
        .content h2
        {
             margin-left:16px;
            }
        .content .text
        {
             width:240px;
             text-align:left;
             vertical-align:top;
                     }
        .content .text p
        {
             margin-left:16px;
             margin-top:0;
             margin-right:10px;
            }
        .content .picture
        {
             width:335px;
             text-align:right;
            }
        .content .dividerline
        {
             
             margin:17px auto;
            }
          /* Info */
        .info
        {
             width:600px;
             margin:0 auto;
             margin-top:10px;
             border:1; 
             height:60px;
             padding-top:10px; 
             background-color:#464646;
            }
        .info p
        {     
              text-align:center;
              font-family:Georgia;
              font-size:10px;
              color:#bfbfbf;
            }
        .info a
        {
             text-decoration:none;
             color:#0fa2e6;
            }
        .info a:visited
        {
             outline:0;
             color:#f3dc74;
            }
        .info a:hover
        {
             text-decoration:underline;
             
            }
        .info a:active
        {
             color:#0fa2e6;
            }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" id="body-container">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" id="main-container" align="center">
                <tr>
                    <td id="header" title="Header" kooboo="position">
                        <div class="widget logo" title="Logo">
                            <h1 kooboo="input" type="text" title="WebTitle">SITE TITLE</h1>
                            <p kooboo="input" type="text" title="Title">SUB TITLE HERE</p>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="main" title="Main" kooboo="position">
                        <div class="widget line" title="Line"></div>
                        <div class="widget date"  title="Date">
                            <img src="images/divider_top_full.png" alt="divider" title="Image"/>
                            <h3 ><var value="Now" format="MMMM / yyyy">Month / Year</var></h3>
                        </div>
                        <div class="widget content" title="Content">
                          <table cellpadding="0" cellspacing="0" >
                            <tr>
                                <td colspan="2">
                                    <h2 kooboo="input" type="text" title="Title">The Title</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="text">
                                    <p kooboo="input" type="textarea" title="Content">
                                        Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.
                                        Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus. 
                                    </p>
                                </td>
                                <td class="picture">
                                    <img   src="images/img.jpg" alt="Image" title="Image" />
                                 </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center"><img class="dividerline" src="images/divider_full.png" alt="divider" title="Image" /></td>
                            </tr>
                          </table>
                         </div>
                    </td>
                </tr>
                <tr>
                    <td id="footer" title="Footer" kooboo="position" >
                        <div class="widget info"  title="Info">
                            <div kooboo="input" type="textarea" title="Cotent">
                                 <p>
                                    You're receiving this newsletter because you bought widgets from us.
                                 </p>
                                 <p> 
                                    Having trouble reading this? <a onlineversion>View it in your browser</a>.
                                    Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> Instantly.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
