<html>
<head>
<style type="text/css">
body{
	margin:0px;
}
#body-container{
	background:url(images/bg-body.gif) repeat left top scroll #c9d3db;
	width:100%;
}
#main-container{
    border-collapse:collapse;
	border-spacing:0;
	font-family:Georgia,Helvetica,sans-serif,Arial;
	width:600px;
}
#header{
	height:90px;
	width:576px;
}
#main{
	vertical-align:top;
	width:400px;
}
#sidebar{
	vertical-align:top;
	width:200px;
}
#footer{
	width:600px;
}
table,tr,td{
	padding:0;
}
.link_image{
	border:0;
}
.widget{
	width:100%;
}
#sidebar .widget{
	padding-bottom:20px;
	width:170px;
}
/* Header */
.header-content{
	background:url(images/bg-header.gif) no-repeat left bottom scroll;
	height:140px;
	width:600px;
}
.web-title{
	color:#ffffff;
	font-family:Gill Sans,Trebuchet MS,Helvetica,Arial,sans-serif;
	font-size:34px;
	font-weight:100;
	height:100px;
	letter-spacing:2px;
	line-height:100px;
	margin:0px;
	text-transform:uppercase;
}
.date{
	color:#6E7C88;
	font-size:12px;
	text-align:right;
}
/* Article */
.article{
	background-color:#DFE4E9;
	border:10px solid #F3F5F7;
	color:#798692;
	font-size:14px;
	padding:20px 0px;
	text-align:center;
	width:380px;
	*width:400px;
}
.article .title{
	background:url(images/bg-article-title.gif) repeat center center scroll #CBD3DB;
	color:#626B73;
	font-size:24px;
	font-weight:normal;
	margin:0;
	padding:3px 0px 3px 20px;
	text-align:left;
}
.article .text{
	line-height:20px;
	margin:auto;
	padding-top:20px;
	text-align:left;
	width:340px;
}
.article .text img{
	border:10px solid #C2CAD2;
	margin:0px;
}
.article p{
	margin:0;
}
/*Sidebar Title*/
#sidebar .title{
	color:#ffffff;
	font-size:10px;
	letter-spacing:2px;
	margin:0px;
	padding:0px;
	padding-bottom:5px;
	text-transform:uppercase;	
}
/*Sidebar Text*/
#sidebar .text{
	color:#6E7C88;
	font-family:Georgia,Arial,Helvetica,sans-serif;
	font-size:12px;
	font-style:italic;
	font-weight:lighter;
	line-height:18px;
	margin:0;
	padding:0;
	padding-top:5px;
}
#sidebar .text a,
#sidebar .text a:hover{
	color:#353D43;
	text-decoration:none;
}
/*Sidebar Image*/
#sidebar img{
	display:block;
}
/*Content List*/
.content-list{
	width:170px;
}
.content-list ul{
	line-height:18px;
	list-style:circle;
	margin:0;
	margin-top:10px;
	padding-left:16px;
}
.content-list ul li{
	color:#3D464C;
	font-family:Georgia,Arial,Helvetica,sans-serif;
	font-size:12px;
	font-style:italic;
	font-weight:lighter;
	margin:0;
	padding:0;
}
.content-list ul li a,
.content-list ul li a:hover{
	color:#3d464c;
	text-decoration:none;
}
/*Divider*/
.divider{
	padding:20px 0px;
}
/*Info*/
.info{
	color:#6E7C88;
	font-size:12px;
	line-height:1.4;
	margin-top:30px;
	text-align:center;
}
.info p{
	margin:20px 0px;
}
.info a,
.info a:hover{
	color:#475056;
	font-style:italic;
	font-weight:lighter;
	text-decoration:none;
}
</style>
</head>

<body>
<table id="body-container"  cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table id="main-container" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td id="header" colspan="2" kooboo="position" title="Header">
                    	<div class="widget header-content" title="Header Content"  cellpadding="0" cellspacing="0">
                        	<h1 class="web-title" kooboo="input" type="text" title="Web Title">Web Title</h1>
                            <div class="date" title="Date">
                            	<span><var value="Now" format="dd MMMM yyyy">Day Month Year</var></span>
                            </div>
                            <img alt="Divider" src="images/divider.gif" title="Divider"/>
                        </div>
                    </td>
                </tr>
                <tr>
                	<td id="sidebar" kooboo="position" title="Sidebar">
                    	<div class="widget content-list" title="Table of Content">
                        	<h4 class="title" kooboo="input" type="text" title="Title">Contents</h4>
                          	<img alt="Sep" src="images/sidebar-sep.gif"/>
                            <ul kooboo="toc" selector=".article" title="Table Of Content">
                           		<li kooboo="toc-item"><a href="#">This is the article title1</a></li>
                           		<li kooboo="toc-item"><a href="#">This is the article title2</a></li>
                            </ul>
                        </div>
                    	<div class="widget"	title="In Short">
                            <h4 class="title" kooboo="input" type="text" title="Title">In Short</h4>
                            <img alt="Sep" src="images/sidebar-sep.gif"/>
                            <p class="text" kooboo="input" type="textarea" title="Text">Nunc ipsum metus, iaculis sit amet, interdum at. Donce imperiat ccumsan felis.</p>
                        </div>
                        <div class="widget" title="Unsubscribe">
                            <h4 class="title" kooboo="input" type="text" title="Title">Unsubscribe</h4>
                            <img alt="Sep" src="images/sidebar-sep.gif"/>
                            <p class="text" kooboo="input" type="textarea" title="Text">Don't want to receive these emails any more. Please <a href="#" subscription="unsubscribe">unsubscribe instantly.</a></p>
                        </div>
                    </td>
                    <td id="main" kooboo="position" title="Main">
                        <div class="widget article" title="Article1">
                            <div class="widget_content">
                                <h2 class="title" kooboo="input" type="text" title="Title">This is the article title1</h2>
                                <div class="text" kooboo="input" type="textarea" remove="true" title="Content">
                                    <p>Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. </p>
                                </div>
                            </div>
                        </div>
                        <div class="widget divider" title="Divider">
                            <img alt="Divider" src="images/divider-small.gif" />
                        </div>
                        <div class="widget article" title="Article2">
                            <div class="widget_content">
                                <h2 class="title" kooboo="input" type="text" title="Title">This is the article title2</h2>
                                <div class="text" kooboo="input" type="textarea" remove="true" title="Content">
                                    <img alt="Article Image" title="Image" src="images/giraffe.jpg"/>
                                    <p>Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="footer" kooboo="position" title="Footer" colspan="2">
                        <div class="widget info"  title="Footer Info">
                            <img alt="Divider" src="images/divider.gif" title="Divider"/>
                            <div kooboo="input" type="textarea" title="Info Cotent">
                                <p> Having trouble reading this? <a onlineversion>View it in your browser</a>.Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> Instantly.</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>
