<html>
<head>
<style type="text/css">
body{
	margin:0px;
}
#body-container{
	background:url(images/bg-body.gif) repeat left top scroll #757575;
	width:100%;
}
#main-container{
    border-collapse:collapse;
	border-spacing:0;
	font-family:Helvetica,Arial,sans-serif;
	font-size:13px;
	width:601px;
}
#header{
	height:69px;
	width:601px;
}
#main{
	background:url(images/bg-main.gif) repeat top left scroll #e2e2e2;
	padding:30px;
	vertical-align:top;
	width:331px;
}
#sidebar{
	background-color:#f3f3f3;
	padding:30px;
	vertical-align:top;
	width:150px;
}
#footer{
	height:69px;
	width:576px;
}
table,tr,td{
	padding:0;
}
.link_image{
	border:0;
}

.widget{
	vertical-align:top;
	width:100%;
}
#main .widget_content{
	padding:15px;
	padding-left:0px;
	padding-right:0px;
}
#sidebar .widget_content{
	padding:5px;
}
#main-body{
	width:576px;
}
#main-content{
	width:545px;
}
/* Header */
.header-content{
	background:url(images/bg-header.gif) no-repeat left bottom scroll #b9b9b9;
	color:#F9F9F9;
	height:69px;
	width:601px;
}
.web-title{
	color:#F9F9F9;
	font-family:Helvetica,sans-serif;
	font-size:38px;
	font-weight:bold;
	margin:0px;
	padding-left:50px;
	width:351px;
}
.date{
	color:#ffffff;
	font-size:12px;
	width:150px;
}
/* Article */
.article{
	color:#949494;
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	width:100%;
}
.article img{
	margin-right:10px;
}
.article .title{
	color:#767676;
	font-family:Helvetica,Arial,sans-serif;
	font-size:24px;
	font-weight:bold;
	margin:0;
}
/*sidebar*/
#sidebar .title{
	background:url(images/bg-bar.gif) repeat-x left top scroll #b0b0b0;
	color:#FFFFFF;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
	height:23px;
	line-height:23px;
	margin:0px;
	padding:0px;
	padding-left:20px;
}
#sidebar ul{
	line-height:18px;
	list-style:none;
	margin:0px 0px 20px;
	padding-left:0px;
}
#sidebar ul li{
	border-bottom:1px dotted #949494;
	color:#949494;
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	margin:0;
	padding:5px 0px;
}
#sidebar ul li a,
#sidebar ul li a:hover{
	color:#949494;
	text-decoration:none;
}
#sidebar .text{
	color:#949494;
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	margin:12px 0px;
}
#sidebar .text a,
#sidebar .text a:hover{
	color:#B7B7B7;
	text-decoration:underline;
}
/*Info*/
.info{
	background:url(images/bg-footer.gif) no-repeat left top scroll #9c9c9c;
	color:#eeeeee;
	font-size:12px;
	height:29px;
	padding:20px;
	text-align:center;
	width:561px;
	*width:601px;
}
.info p{
	margin:0px;
}
.info a,
.info a:hover{
	color:#eeeeee;
	cursor:pointer;
	text-decoration:underline;
}
</style>
</head>

<body>
<table id="body-container"  cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table id="main-container" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td id="header" colspan="2" kooboo="position" title="Header">
                        <table class="widget header-content" title="Header Content"  cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <h1 class="web-title" kooboo="input" type="text" title="Web Title">Web Title</h1>
                                </td>
                                <td class="date" title="Date">
                                    <span><var value="Now" format="dd MMMM yyyy">Day Month Year</var></span>
                                </td>
                            </tr>
                        </table>
                    </td>
              	</tr>
                <tr>
                	<td id="main" kooboo="position" title="Main">
                    	<div class="widget article" title="Article1">
                        	<div class="widget_content">
                            	<h2 class="title" kooboo="input" type="text" title="Title"><img alt="Title" src="images/arrow.gif"/>What is Lorem Ipsum</h2>
                                <div kooboo="input" type="textarea" remove="true" title="Content">
                                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                           </div>
                        </div>
                        <div class="widget divider" title="Divider">
                            <img alt="Divider" src="images/line.gif" />
                        </div>
                        <div class="widget article last" title="Article2">
                        	<div class="widget_content">
                            	<h2 class="title" kooboo="input" type="text" title="Title"><img alt="Title" src="images/arrow.gif"/>Why do we use it?</h2>
                                <div kooboo="input" type="textarea" remove="true" title="Content">
                                	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td id="sidebar" kooboo="position" title="Sidebar">
                    	<div class="widget content-list" title="Table of Content">
                        	<h4 class="title" kooboo="input" type="text" title="Title">PAGES</h4>
                            <ul kooboo="toc" selector=".article" title="Table Of Content">
                            	<li kooboo="toc-item"><a href="#">What is Lorem Ipsum</a></li>
                                <li kooboo="toc-item"><a href="#">Why do we use it</a></li>
                            </ul>
                        </div>
                        <div class="widget" title="In Short">
                        	<h4 class="title" kooboo="input" type="text" title="Title">IN SHORT</h4>
                            <p class="text" kooboo="input" type="textarea" title="Text">Lorem Ipsum Dolor Sit Nunc ipsum metus, iaculis sit amet, interdum at. Donce imperiat ccumsan felis.</p>
                            </div>
                        </div>
                        <div class="widget" title="Unsubscribe">
                        	<h4 class="title" kooboo="input" type="text" title="Title">UNSUBSCRIBE</h4>
                            <p class="text" kooboo="input" type="textarea" title="Text">No longer interested in receiving this email?<a href="#" subscription="unsubscribe"> Unsubscribe instantly.</a></p>
                        </div>
                    </td>
                </tr>
                <tr>
                	<td id="footer" kooboo="position" title="Footer" colspan="2">
                    	<div class="widget info"  title="Footer Info">
                            <div kooboo="input" type="textarea" title="Info Cotent">
                                <p>You're receiving this newsletter because you bought widgets from us. Not interested anymore? <a href="#" subscription="unsubscribe"> unsubscribe.</a> Having trouble viewing this email?<a onlineversion> View it in your browser.</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
