﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cottonrag Template</title>
    <style type="text/css">
        body
        {
             margin:0;
             padding:0;
             
            }
        img
	{
	     vertical-align:bottom;
	}
        #body-container
        {
             margin:0;
             border:0;
             border-collapse:collapse;
             width:100%;
	     background:url('images/bg.gif');
	     background-color:#fafafa; 
            }
        #main-container
        {
             width:675px;
            }
        #main
        {
             width:226px;
            }
        #sidebar
        {
             width:449px;
            }
        /* Quicklink */
        .quicklink
        {
            text-align:center;
            font-family:Arial;
            font-size:11px;
            margin-top:24px;
            }
        .quicklink p a
        {
             text-decoration:none;
             font-weight:bold;
             color:Red;
            }
        .quicklink p a:visited
        {
             color:Black;
             outline:0;
            }
        .quicklink p a:hover
        {
             text-decoration:underline;
            }
        .quicklink p a:active
        {
             color:Red;
            }
        /* Logo */
        .logo .content-box
        {
             background:url('images/header-content.jpg') no-repeat ;
	     background-color:#bbcedd;
             height:90px;
             width:665px;
	     padding:0;
            }
        .logo .content-box .content
        {
             background:url('images/circle.jpg') no-repeat 20px center;
             width:665px;
	     height:80px; 
	     margin:0;
            }
        .logo .picture
        {
            width:5px;
	    padding:0;
	    border:0;  
            }
	.logo .picture img
	{
	    margin:0;
	    padding:0;
	    border:0;
	    }
         .logo .content-box .content .date
        {
             padding:0;
             margin-left:30px;
	     _margin-left:15px;
             width:81px;
	     height:80px;
             float:left;
             font-family:Georgia;
             font-size:12px;
             color:White;
            }
         .logo .content-box .content .date p
         {
              margin:0 auto;
              margin-top:20px;
             }
         .logo .content-box .content .date b
         {
              margin-left:12px;
              line-height:20px;
              font-size:28px;
             }
        .logo .content-box .content .title 
        {
             width:500px;
             height:80px;
             float:right;
             text-align:center;
             font-family:Georgia;
             font-size:39px;
             font-weight:bold;
             color:#4c535b;
            }
       .logo .content-box .content .title p
       {
	     margin:10px 0 0 0;
           }

    /* Issue */
    .issue
    {
         margin:0;
         padding:0;
         background:url('images/box-bg.gif') ;
	 background-color:#e6e6e6; 
         text-align:left;         
        } 
    .issue .content-list
    {
         margin-top:10px;
        }
    .issue .content-list a
    {
         text-decoration:none;
        }
    .issue .content-list a:visited
    {
         text-decoration:none;
	 font-wight:bold;
        }
    .issue .content-list a:hover
    {
         text-decoration:underline;
        }
    .issue .content-list a:active
    {
         color:red;
        }
    .issue .picture
    {
         background:url('images/box-side.gif');
	 background-color:#e6e6e6;
         width:10px;
	*margin:0;
        }
    .issue .list
    {
	_width:160px;
	*width:206px;
	width:206px\0;
	}
    .issue img
    {
      vertical-align:bottom;
      
    }
    .issue .box-bottom
    {
	display:block;
	}
 
    /* Article */
    .article
    {
         padding-left:20px;
         
        }

    .article .title
    {
         font-family:Georgia;
         font-style:italic;
         font-size:15px;
        }
    .article .content
    {
         font-family:Georgia;
         font-size:11px;
        }
    /* Info */
    .info
    {
        padding:20px 0;
	}
    .info img
    {
         margin-top:10px;
        }
    .info p
    {
        font-family:Arial;
        font-size:11px;
        text-align:center;
        }
    .info p a
    {
         text-decoration:none;
         font-weight:bold;
         color:Red;
        }
    .info p a:visited
    {
         color:Black;
         outline:0;
        }
    .info p a:hover
    {
         text-decoration:underline;
        }
    .info p a:active
    {
         color:Red;
        }
    </style>
</head>
<body>
<table id="body-container" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table id="main-container" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td colspan="2" id="header" title="Header" kooboo="position">
                            <div class="widget quicklink" title="QuickLink">
                                <p kooboo="input" type="textarea" title="View">Having trouble reading this email? <a onlineversion>You can view it in your web browser</a></p>
                            </div>
                            <div class="widget logo" title="Logo">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="3">
                                            <img src="images/header-top.gif" alt="Image" title="Image"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="picture"><img src="images/header-side.gif" alt="Image" title="Image"/></td>
                                        <td class="content-box">
                                            <div class="content">
                                                <div class="date"><p><var value="Now" format="MMMM dd">JANUARY<br /><b>22</b> </var></p></div>
                                                <div class="title"><p kooboo="input" type="text" title="Title"> Page Title </p></div> 
                                            </div>
                                        </td>
                                        <td class="picture"><img src="images/header-side.gif" alt="Image" title="Image"/></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
					<div class="logo-bottom">
                                            <img src="images/header-bottom.gif" alt="Image" title="Image"/>
					</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="main" title="Main" kooboo="position" valign="top">
                            <div class="widget issue" title="Issue" >
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="3">
                                            <img src="images/in-this-issue.gif" alt="IN THIS ISSUE" title="Image" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="picture">
                                            
                                        </td>
                                         <td class="list">
                                             <ul class="content-list" title="Table Of Content" selector=".article" kooboo="toc">
                                                <li kooboo="toc-item"><a></a></li>
                                             </ul>
                                        </td>
                                         <td class="picture">
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" ><img class="box-bottom" src="images/box-bottom.gif" alt="Image" title="Image"/></td>
                                    </tr>
                                </table>
                                
                                
                            </div>
                        </td>
                        <td id="sidebar" title="Sidebar" kooboo="position">
                            <div class="widget article" title="Article">
                                <img src="images/double-line-small.gif" alt="Line" title="Image" />
                                <h3 class="title" kooboo="input" type="text" title="Title">The First title</h3>
                                <hr class="line" />
                                <p class="content" kooboo="input" type="textarea" title="Content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Maecenas sagittis mi ac diam commodo ac pellentesque ante bibendum. 
                                 Nulla justo nulla, mollis in imperdiet eu, ultricies vitae tortor. 
                                 Ut dapibus, erat vitae euismod elementum, nisi ligula adipiscing massa, sit amet venenatis turpis mi sed erat.
                                  Donec condimentum imperdiet neque, ac mollis justo iaculis a. 
                                  Praesent volutpat rutrum  felis et aliquam. In non blandit mauris. 
                                  Vestibulum lobortis tempus dui, semper pellentesque nisl porttitor eget.
                                    Cras porta diam ultricies velit aliquam in luctus odio hendrerit. 
                                    Aenean vitae eros diam, eu mattis tellus.
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                     Maecenas sagittis mi ac diam commodo ac pellentesque ante bibendum.
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" id="footer" title="Footer" kooboo="position">
                            <div class="widget info" title="Info">
                                <img src="images/double-line.gif" alt="DoubleLine" title="Image" />
                                <p kooboo="input" type="textarea" title="InfoContent">
                                    Don't want to receive these newsletters anymore? <a href="#" subscription="unsubscribe">unsubscribe</a>.
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
        </td>
    </tr>
</table>
    
</body>
</html>
