﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eco Page</title>
    <style type="text/css">
        body
        {
             margin:0;
            }
        #body_container 
        {
            width:100%;
            margin:0 auto;
            border:0;
            border-spacing:0;
            border-collapse:collapse;
            background:#978f7f url('images/bg_email.png');
            }
        #main_container
        {
             width:600px;
             border:0;
             border-spacing:0;
             border-collapse:collapse;
             font-family:Georgia, Sans-Serif;
           }
        #header
        {
             margin:0;
             border-collapse:collapse;
             border:0;
            }

        #main
        {
              width:400px;
            }
        #sidebar
        {
             width:200px;
            }        
        #footer
        {
             margin:0;
            }
  
       /* QuickLink */
        .quicklink
        {
             color:White;
             height:47px;
             border:0;
             margin:0;
             padding-top:19px;
             font-size:12px;
	     font-family:Georgia, Sans-Serif;
                }
         .quicklink p
         {
              margin:0 auto;
              width:600px;
              text-align:center;
             }       
        .quicklink p a
        {
             text-decoration:none;
             color:#d3f39d;
            }
        .quicklink p a:hover
        {
             text-decoration:underline;
            }
        .quicklink .line
        {
             color:#cacaca;
             border-style:dashed;
             border-top-width:2px;
             border-bottom-width:0;
             height:0;
             width:592px;
             margin:0 auto;
             margin-top:16px;
            }
         /* Logo */
        .logo
        {
             margin:0 auto;
             width:600px;
             padding:0;
             margin-top:40px;
	     font-family:Georgia, Sans-Serif;
            }
        .logo .title
        {
            width:400px; 
            padding:0;
            margin:0;
            color:#f4f2ed;
            font-style:italic;
            font-size:54px;
	    font-family:Georgia, Sans-Serif;
            }
        .logo  .content
        {
             color:#d3f1a0;
             font-size:18px;
             font-style:italic;
	     font-family:Georgia, Sans-Serif;
            }
        .logo .picture
        {
            width:200px; 
            padding:0;
            margin:0;
            }
        /* Date */
        .date
        {
            font-size:19px;
            color:#edede8;
            text-align:right;
	    font-family:Georgia, Sans-Serif;
           }
        /* Article */
	.article
	{
	     font-family:Georgia, Sans-Serif;
		}
        .article .title
        {
             color:#424242;
             font-size:37px;
            }
        .article .content
        {
             font-size:15px;
             padding:10px;
             padding-top:0;
             color:#edede8;
            }
        /* Issue*/
        .issue
        {
             text-align:center;
             padding-top:70px;
	     font-family:Georgia, Sans-Serif;
            }
        .issue ul
        {
             
             padding-left:25px;
             margin:0;
	    
            }
        .issue ul li 
        {
            border-bottom:1px dashed ;
            border-bottom-color:#f4f2ed;
	    list-style-image:url('images/bullet.png'); 
            height:25px;
            }
        .issue ul li a
        {
             text-decoration:none;
             color:#f4f2ed;
	     margin:0;
            }
        .issue ul li a:visited
        {
            color:#f4f2ed;
             text-decoration:none;
            } 
        .issue ul li a:hover
        {
             text-decoration:underline;
            } 
        .issue ul li a:active
        {
            color:red;
            }
        .issue .title
        {
             color:#424242;
             font-size:25px;
            }
        .issue .content
        {
             font-size:13px;
             font-style:italic;
             text-align:left;
            
            }
        .issue img
        {
             margin-left:15px;
             margin-top:15px;
             
            }
        /* Footer*/
        .footer
        {
             margin-top:20px;
	     font-family:Georgia, Sans-Serif;
            }
        .footer .picture
        {
             width:191px;
            }
       .footer .text
       {
            width:409px;

           }
      .footer .text .address
      {
           color:#edede8;
           font-size:13px;
          }

    </style>

</head>
<body>
<table id="body_container" cellpadding="0">
    <tr>
        <td>
            <table id="main_container" cellpadding="0" align="center">
                <tr>
                    <td id="header" title="Header" kooboo="position" colspan="2">
                        <div class="quicklink" title="QuickLink">
                            <div kooboo="input" type="textarea" title="Information">
                                <p >You're receiving this newsletter because you bought widgets from us.</p>
                                <p>Having trouble reading this? <a onlineversion>View it in your browser</a>. Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a>.</p> 
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="logo" title="Logo">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="title" valign="bottom">
                                        <h1  kooboo="input" type="text" title="Heading" class="title">Eco Letter</h1>
                                        <p kooboo="input" type="text" title="Content" class="content">Freerange produce, from the farm to your table</p>
                                    </td>
                                    <td class="picture">
                                        <img src="images/img_deco.png" alt="Image" title="Image" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="date" title="Date">
                           <span><var value="Now" format="MMMM / yyyy">Month / Year</var></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="main" title="Main" kooboo="position" valign="top">
                      <div class="article" title="Article">
                        <h2 kooboo="input" type="text" title="Title" class="title">New lines this week</h2>
                        <div kooboo="input" type="textarea" title="Content" class="content">
                        <p>We've got a great new range of widgets this week. Don't miss out on these amazing deals. Our unique widgets only way to go. </p>
                        <p>Is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        </div>
                        <img src="images/bg_divider.png" alt="Divider" title="Image" /> 
                      </div>
                    </td>
                    <td id="sidebar" title="Sidebar" kooboo="position" valign="top">
                        <div class="issue" title="Issue">
                            <h3 kooboo="input" type="text" title="Title" class="title">In This Issue</h3>
                            <div class="content" type="textarea" kooboo="input" title="Content">
				 <ul title="Table Of Content" selector=".article" kooboo="toc">
                                     <li kooboo="toc-item"><a></a></li>
                                 </ul>
                            </div>
                            <img src="images/bg_divider_side.png" alt="Divider" title="Image" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="footer" title="Footer" kooboo="position" colspan="2">
                        <div class="footer" title="Footer">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="picture">
                                            <img src="images/img_deco_bottom.png" alt="Image" title="Image" />
                                    </td>
                                    <td class="text" valign="top">
                                        <p kooboo="input" type="textarea" title="Address" class="address" >ABCWidgets Corp - 123 Some Street, City, ST 99999. ph +1 4 1477 89 745</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>


