﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cool Page</title>
    <style type="text/css">
        body
        {
             margin:0;
            }
        #body_container 
        {
            width:100%;
            margin:0 auto;
            border:0;
            border-spacing:0;
            border-collapse:collapse;
            background-color:#f1f0e8;
            }
        #main_container
        {
             width:100%;
             border:0;
             border-spacing:0;
             border-collapse:collapse;
           }
        h1
        {
             font-family:Georgia;
             font-size:28px;
             margin:0 auto;
             text-align:center;
             margin-top:43px;
            }
        h2
        {
             font-size:21px;
             font-weight:bold;
            }
        
        #header
        {
             margin:0;
             border-collapse:collapse;
             border:0;
            }
        #footer
        {
             margin:0;
            }
        #main
        {
             text-align:center;
            } 
        .widget
        {
             width:100%;
            }
    
       /* QuickLink */
        .quicklink
        {
             font-family:Verdana;
             font-size:10px;
             color:White;
             height:47px;
             background-color:#484845;
             border:0;
             margin:0;
                }
         .quicklink p
         {
              margin:0 auto;
              width:600px;
              padding-top:19px;
              text-align:center;
             }       
        .quicklink p a
        {
             text-decoration:none;
             color:#00ffff;
            }
        .quicklink p a:hover
        {
             text-decoration:underline;
            }
        /* Date */
        .date
        {
             text-align:center;
             font-family:Verdana;
             font-size:10px;
             color:#b0b0ae;
             margin-top:16px;
            }
        /* Logo */
        .logo
        {
             margin:0;
             padding:0;
            }
        /* Content */
        .content
        {
            width:600px;
            margin:0 auto;
            background-color:White;
            margin-top:21px;
            font-family:Georgia;
            }
        .content div
        {
            padding-top:6px;
            padding-bottom:16px;
            margin:0;
            
            }
        .content .details
        {
            width:550px;
            margin:0 auto;
            padding-top:0; 
            text-align:justify;
            line-height:21px;
            font-size:14px;
            }
        /* Info */

        .info 
        {
           
            width:560px;
            margin: 0 auto;
            }
        .info p
        {
             width:100%;
             font-family:Georgia;
             font-size:14px;
             color:#b0b0ae;
             margin-top:20px;
            }
        .info p a
        {
             color:Red;
             text-decoration:none;
             font-weight:bold;
             font-size:16px;
            }
        .info p a:visited
        {
             outline:0;
             color:Purple;
            }
        .info p a:hover
        {
             text-decoration:underline;
            }
        .info p a:active
        {
             color:Red;
            }
        /* CopyRight */
        .copyright
        {
             height:63px;
             width:100%;
             background-color:#484845;
             float:left;
             margin:0 auto;

            }
        .copyright p
        {
    
             color:White;
             font-family:Verdana;
             font-size:10px;
             line-height:21px;
             text-align:center;
             margin-top:20px;
            }

        
    </style>

</head>
<body>
<table id="body_container" cellpadding="0">
    <tr>
        <td>
            <table id="main_container" cellpadding="0">
                <tr>
                    <td id="header" title="Header" kooboo="position">
                        <div class="widget quicklink" title="QuickLink">
                            <p kooboo="input" type="text" title="Information">EMAIL NOT LOOKING BEAUTIFUL?<a onlineversion>VIEW IT IN YOUR BROWER</a></p> 
                        </div>
                        <div class="widget logo" title="Logo">
                            <h1  kooboo="input" type="text" title="Heading" class="title">THE TITLE</h1>
                        </div>
                        <div class="widget date" title="Date">
                            <span><var value="Now" format="MMMM / yyyy">Month / Year</var></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="main" title="Main" kooboo="position">
                        <div class="widget content" title ="Content">
                            <div>
                                <h2 kooboo="input" type="text" title="Title">The first article title</h2>
                                    <div class="details" kooboo="input" type="textarea" remove="true" title="Details">
                                    <p>Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer
                                    eu felis lacus,id blandit augue.Mauris commodo hendrerit risus, quis vehicula mi 
                                    adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia,
									 iaculis eget erat. Mauris commodo hendrerit risus,quis vehicula mi adipiscing in.
									 Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia,iaculis eget 
									 erat. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium. </p>
                                     </div>
                                <img align="bottom" src="image/image1.jpg" alt="Article Image" title="Image" />
                            </div>
                       </div>
                    </td>
                </tr>
                <tr>
                    <td id="footer" title="Footer" kooboo="position">
                        <div class="widget info" title="Info">
                                <p kooboo="input" type="textarea" title="ShareInfo">
                                    You received this email because at some point in 
                                    the past you either bought one of our products, 
                                    signed up to our mailing list, or drunk some of 
                                    that ‘special’ tea we slipped you. If you’d like, 
                                    you can <a href="#" subscription="unsubscribe">unsubscribe</a>.
                                </p>
                       </div>
                        <div class="widget copyright" title="CopyRight">
                            <div kooboo="input" type="textarea" title="CopyRightInfo">
                            <p >
                                COMPANY AND THE COMPANY LOGO ARE REGISTERED TRADEMARKS OF COMPANY
                            </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
