<html>
<head>
<style type="text/css">
body{
	margin:0 auto;
}
#body-container{
	background:url(images/bg-body.gif) repeat left top scroll #fdfcfa;
	width:100%;
}
#main-container{
	background-color:#ffffff;
	border:1px solid #E3E3E3;
    border-collapse:collapse;
	border-spacing:0;
	font-family:Georgia,Helvetica,Arial,Times,serif;
	font-size:13px;
	margin:auto;
	width:752px;
}
#header{
	margin:auto;
}
#main{
	margin:auto;
}
#footer{
	margin:auto;
}
td{
	padding:0;
}
.widget{
	vertical-align:top;
	width:100%;
}
.header-content{
	height:150px;
	width:752px;
}
/* Date */
.date{
	vertical-align:top;
}
.date span{
    background:url(images/bg-date.gif) no-repeat center top scroll #B8CFC8;
	color:#ffffff;
	display:block;
	font-size:22px;
	font-weight:bold;
	height:126px;
	line-height:126px;
	text-align:center;
}
/* Web title */
.web-title{
	color:#4E3227;
	font-size:24px;
	font-weight:100;
	margin-left:10px;
	padding-top:3px;
	width:470px;
}
.web-title h1{
	border-top:1px dashed #E3E3E3;
	font-size:44px;
	height:127px;
	*height:150px;
	margin:0;
	marker-offset:0;
	padding:0;
	padding-left:20px;
	padding-top:20px;
}
/*Image*/
.image img{
	border:0;
	vertical-align:bottom;
}
/* Article*/
.article{
	background:url(images/bg-main.gif) repeat-y left top scroll #B8CBD9;
	color:#ffffff;
	padding:30px;
	width:616px;
	*width:676px;
}
.article .title{
	color:#ffffff;
	font-size:36px;
	font-weight:bold;
	margin:0px;
}
.article .text{
	color:#ffffff;
	font-size:21px;
}
/*Info*/
.info{
	color:#B2B2B2;
	padding:15px 0px;
	width:752px;
}
.info p{
	margin:0px;
	margin-top:5px;
}
.info a,
.info a:hover{
	color:#F0727B;
	cursor:pointer;
	text-decoration:underline;
}
</style>
</head>

<body>
<table id="body-container">
	<tr>
		<td>
			<table id="main-container" align="center">
				<tr>
					<td id="header" kooboo="position" title="Header" colspan="2">
                    	<table class="widget header-content" title="Header Content" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td class="web-title">
                                	<h1  kooboo="input" type="text" title="Web Title">Web Title</h1>
                                </td>
                                <td class="date" title="Date">
                                	<span><var value="Now" format="dd, MMMM, yyyy">Day, March , 2010</var></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td id="main" kooboo="position" title="Main">
                    	<div class="widget image" title="Image">
                        	<img alt="Image" src="images/img1.jpg" />
                        </div>
                        <div class="widget article" title="Article1">
                        	<h2 class="title" title="Title" type="text" kooboo="input">Class aptent taciti sociosqu ad litora torquent per conubia nostra!</h2>
                            <table>
                            	<tr>
                                    <td>
                                        <div  kooboo="input" type="textarea" title="Content" class="text">
                                            <p>Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor, semper id tempor et, varius pulvinar tellus. Maurtis commodo urna at dui bibendum quis euismod velit</p>
                                        </div>
                            		</td>
                                </tr>
                            </table>
                        </div>
                     </td>
                 </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td id="footer" kooboo="position" title="Footer" align="center">
        	<div class="widget info"  title="Footer Info">
            	<div kooboo="input" type="textarea" title="Info Cotent">
					<p >You're receiving this newsletter because you bought widgets from us.<p/>
                    <p> Having trouble reading this? <a onlineversion>View it in your browser</a>.Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> Instantly.</p>
                </div>
            </div>
		</td>
	</tr>
</table>
</body>
</html>
