﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
             padding:0;
             margin:0;
            }
        #body-container
        {
             background-color:#161616;
             width:100%;
            }
        #main-container
        {
             width:600px;
             font: 14px Helvetica, Arial, sans-serif; 
             color: #767572; 
            }
        #info
        {
             background:url('images/header_top_separator.gif') no-repeat bottom;
            }
        #header
        {
            background:url('images/header_border.gif') no-repeat bottom;
            }
        #footer
        {
             padding-bottom:40px;
            }
        /* Quicklink */ 
        .quicklink
        {
            color: #808080;
            font-size: 11px;
            font-family: Helvetica, Arial, sans-serif;
            padding:25px 0;
            background:url('images/arrow.gif') no-repeat right;
            }
        .quicklink p
        {
             margin:0;
            }
        .quicklink p a
        {
             color:#61c7dd;
             text-decoration:none;
            }
        .quicklink p a:visited
        {
             text-decoration:none;
             outline:0;
	     font-weight:bolder;
            }
        .quicklink p a:hover
        {
             text-decoration:underline;
            } 
        .quicklink p a:active
        {
             color:Red;
            }
        /* Logo */
        .logo
        {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            padding:40px 0;
            background:url('images/badge-whats-new.gif') no-repeat right; 
            }
        .logo h1
        {
            font-size: 55px; 
            color: #f9f8f2;
            margin:0;
            }
        .logo .date
        {
             font-size:19px;
             color:#4e4e4e;
            }
        /* Article */
        .article
        {
             padding:40px 0;
             color:#767572;
             font-family: Helvetica, Arial, sans-serif;
             background:url('images/footer_05.gif') no-repeat bottom;
            }
        .article h2
        {
             
             font-size:30px;
             font-weight:bold;
            }
        .article p
        {
             font-size:14px;
            }

        /* Address */
        .address
        {
             width:500px;
	     height:60px;
             margin:0;
             float:left;
             color:#767572;
             padding-left:60px;
             font-family: Helvetica,Arial,sans-serif;
             background:url('images/icon-footer.gif') no-repeat left top;
            }
        .address h3
        {
             margin:0;
             font-size:16px;
            }
        .address p
        {
             margin:0;
             font-size:11px;
            }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" id="body-container">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center" id="main-container">
                    <tr>
                        <td id="info" kooboo="position" title="Info">
                            <div class="quicklink" title="Quicklink">
                                <p kooboo="input"type="textarea" title="Content">Your receiving this newsletter because you bought widgets from us.<br />
                                    Having trouble reading this mail? <a onlineversion>View it in your browser</a> . 
                                    Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> instantly</p>
                            </div>
                        </td>
                    </tr>
                     <tr>
                        <td id="header" kooboo="position" title="Header">
                            <div class="logo" title="Logo">
                                <h1 kooboo="input" type="text" title=>The Heading</h1>
                                <span class="date"><var value="Now" format="MMMM / yyyy">Month / Year</var></span>
                            </div>
                        </td>
                    </tr>
                     <tr>
                        <td id="main" kooboo="position" title="Main">
                            <div class="article" title="Article">
                                <img src="images/image_london2.jpg" alt="Image" title="Image" />
                                <h2 kooboo="input" type="text" title="Title">New in this week</h2>
                                <p kooboo="input" type="textarea" title="Content">
                                    Is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took. 
                                    Is simply dummy text of he printing and typesetting industry. Lorem Ipsum has been the end.
                                </p>
                            </div>
                        </td>
                    </tr>
                     <tr>
                        <td id="footer" kooboo="position" title="Footer">
                             <div class="address"title="Address">
                                <h3 kooboo="input" type="text" title="Title">Address:</h3>
                                <p kooboo="input" type="textarea" title="Content">
                                    ABCWidgets Corp - 123 Some Street, City, ST 99999. ph +1 4 1477 89 745 
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
