<html>
<head>
<style type="text/css">
body{
	margin:0 auto;
}
#body-container{
	background-color:#EDF5E4;
	text-align:center;
	width:100%;
}
#main-container{
	background-color:#ffffff;
	margin:0 auto;
	width:600px;
}
#header{
	margin:auto;
}
#main{
	margin:auto;
	width:584px;
}
#footer{
	color:#30648d;
	width:100%;
}
table,tr,td{
	border-collapse:collapse;
	border-spacing:0;
	margin:0;
	padding:0;
}
.main-side{
	background-color:#BEC5B6;
	width:8px;
}
h1{
	margin:0;
	padding:0;
}
img{
	margin:0 auto;
	vertical-align:bottom;
}
.link-image{
	border:0;
}
.widget{
	vertical-align:top;
	width:100%;
}
/*Header Content*/
.header-content{
	height:84px;
	vertical-align:top;
	width:600px;
}
.header-content td{
	vertical-align:top;
}
.header-content .middle{
	height:78px;
	width:540px;
}
.header-content .middle table td{
	vertical-align:middle;
}
.header-content .middle img{
	vertical-align:text-top;
}
/* Date */
.date{	
	width:157px;
}
.date span{
	background:url(images/bg-date.gif) no-repeat center center scroll #e9e6c8;
	color:#959D8C;
	display:block;
	font-weight:bold;
	font-size:9px;
	height:14px;
	*height:19px;
	letter-spacing:2px;
	padding-top:5px;
	text-align:center;
	text-transform:uppercase;
}
/* Web title */
.web-title{
	color:#959D8C;
	display:inline;
	font-family:Georgia,Times,serif;
	font-size:34px;
	font-style:italic;
}
/* Article*/
.article{
	color:#ffffff;
	font-family:Georgia,Times,serif;
	padding:22px;
	padding-bottom:10px;
	width:540px;
	*width:584px;
}
.article .title{
	color:#D8D498;
	font-family:Helvetica;
	font-size:22px;
	font-weight:bold;
	margin:0px;
	margin-bottom:10px;
}
.article .text{
	color:#6B4F49;
	font-size:16px;
	line-height:22px;
}
.article .text p{
	margin:16px 0px;
	*margin:0px;
}
.article img{
	margin:0;
	padding:0;
	vertical-align:top;
}
/*Info*/
.info{
	background-color:#EDF5E4;
	color:#B7C0AB;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
	padding:20px 0px;
}
.info p{
	margin:0px;
	margin-top:5px;
}
.info a,
.info a:hover{
	color:#959D8C;
	cursor:pointer;
	font-weight:bold;
	text-decoration:none;
}
</style>
</head>

<body>
<table id="body-container">
	<tr>
		<td>
            <table id="main-container" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td id="header" kooboo="position" title="Header">
                        <table class="widget header-content" title="Header Content" cellpadding="0" cellspacing="0">
                            <tr>
                            	<td>
                                	<img alt="Header Left" src="images/tl-corner.gif" title="Header Left"/>
                                </td>
                                <td>
                                	<table class="middle" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td>
                                            	<img alt="Header Top" src="images/top-bar.gif" title="Header Top"/>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<table width="540px" height="48px" align="center"  cellspacing="0" cellpadding="0">
                                                	<tr>
                                                    	<td>
                                                        	<h1 class="web-title" kooboo="input" type="text" title="Web Title">Web Title</h1>
                                                        </td>
                                                        <td class="widget date" title="Date">
															<span><var value="Now" format="MMMM dd">Month Day</var></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<img alt="Divider" src="images/divider-1.gif" title="Divider" />
                                            </td>
                                        </tr>
                                    </table>                                      
                                </td>
                                <td>
                                	<img alt="Header Right" src="images/tr-corner.gif" title="Header Right"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td>
                    	<table>
                        	<tr>
                            	<td class="main-side"></td>
                                <td id="main" kooboo="position" title="Main">
                                    <div class="widget article" title="Article1">
                                        <h2 class="title" title="Title" type="text" kooboo="input">What is Lorem Ipsum?</h2>
                                        <img alt="Divider" src="images/divider-2.gif" title="Divider" />
                                        <div  kooboo="input" type="textarea" title="Content" class="text">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </div>
                                    <div class="widget article" title="Article2">
                                        <h2 class="title" title="Title" type="text" kooboo="input">What do we use it</h2>
                                        <img alt="Divider" src="images/divider-2.gif" title="Divider" />
                                        <div  kooboo="input" type="textarea" title="Content" class="text">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                        </div>	
                                    </div>
                                 </td>
                                 <td class="main-side"></td>
                            </tr>
                            <tr>
                            	<td colspan="3">
                                	<img alt="Bottom" src="images/bottom.gif" title="Bottom" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="footer" kooboo="position" title="Footer" align="center">
                        <div class="widget info"  title="Footer Info">
                            <div kooboo="input" type="textarea" title="Info Cotent">
                            	<p>You're receiving this newsletter because you bought widgets from us. </p>
                                <p>Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe. </a>Having trouble viewing this email?<a onlineversion>View it in your browser.</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>	
        </td>
    </tr>
</table>
</body>
</html>
