﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
             margin:0;
             padding:0;
            }
        #body-container
        {
             width:100%;
             background:url('images/bg_email.png') repeat;
             background-color:#080708;
            }
        #main-container
        {
             width:650px;
             font-family:Helvetica,Arial,sans-serif;
            }
	#header
        {
	     background:url('images/bg_divider_top.png') no-repeat bottom;
            }
        #main
        {
             background:#1e1e1e url('images/bg_table.png') repeat;
             padding:20px;
            }
        #footer
        {
             background:url('images/bg_divider.png') no-repeat top;
            }
	/* Logo */
        .logo
        {
	     margin-left:20px;
             padding-top:60px;
             padding-bottom:10px;
             font-family:Helvetica,Arial,sans-serif;
            
            }
        .logo h1
        {
             color:#ffd801;
             font-size:30px;
             margin:0;
            }
        .logo p
        {
             color:#848484;
             font-size:12px;
            }
        /* Date */
        .date
        {
             text-align:right;
             color:#8b7500;
             font-size:12px;
             line-height:13px;
             font-family: Helvetica,Arial,sans-serif;
             
             padding:10px; 
            }
        /* Article */
        .article
        {
             border-top:1px solid #383838;
             font-family: Helvetica,Arial,sans-serif;
            }
        .article h2
        {
            color:White;
            font-size:25px;
            line-height:26px; 
            }
        .article p
        {
             font-size:12px;
             line-height:20px;
             color:#767676;
            }
        /* Quicklink */
        .quicklink
        {
             color:#7d7a7a;
             font-size:11px;
             line-height:1.2;
             text-align:center;
             font-family: Helvetica,Arial,sans-serif;
            }
        .quicklink p
        {
             margin:20px auto 40px;
            }
         .quicklink p a
        {
             color:#998311;
             text-decoration:none;
            }
        .quicklink p a:visited
        {
             text-decoration:none;
             outline:0;
             font-weight:bolder;
            }
        .quicklink p a:hover
        {
             text-decoration:underline;
            } 
        .quicklink p a:active
        {
             color:Red;
            }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" id="body-container">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" id="main-container" align="center">
                    <tr>
                        <td id="header" title="Header" kooboo="position">
                            <div class="logo" title="Logo">
                                <h1 kooboo="input" type="text" title="Title">Adam's 4x4 and everything else</h1>
                                <p kooboo="input" type="text" title="Content">I LOVE driving giant cars!</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="main" title="Main" kooboo="position">
                            <div class="date" title="Date">
                                <span><var value="Now" format="MMMM / yyyy">Month / Year</var></span>
                            </div>
                            <div class="article" title="Article">
                                <h2 kooboo="input"type="text" title="Title">A rather stunning car!</h2>
                                <div kooboo="input" type="textarea" title="Content">
                                <p > Maecenas ut fermentum risus. Sed pellentesque commodo risus, eu sagittis est iaculis ac. Cras a lacus elit,
                                 quis condimentum risus. Duis elit nunc, sollicitudin eget aliquam fermentum, fermentum eu risus. 
                                 Nam ornare lectus sed arcu facilisis ac ultricies enim mattis. Nullam ac orci elit. 
                                 Ut hendrerit aliquet libero, ut convallis dui lacinia eget.</p>
                                <img src="images/img.jpg" alt="Image" title="Image" />
                                <p >
                                    Mauris pharetra  convallis dui, quis ultricies nunc rutrum eget. Aliquam in nunc ac nisi ultricies placerat. 
                                    Aenean faucibus velit sed diam blandit egestas.
                                </p>
				</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="footer" title="Footer" kooboo="position">
                            <div class="quicklink" title="Quicklink">
                                <p kooboo="input" type="textarea" title="Content">
                                    Your receiving this newsletter because you bought widgets from us.<br />
                                    Having trouble reading this mail? <a onlineversion>View it in your browser</a> . 
                                    Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> instantly.
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
