﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
             margin:0;
             padding:0;
            }
        #body-container
        {
             background:#4b4b4b url('images/bg_email.png') repeat;
             width:100%;
            }
        #main-container
        {
             width:600px;
            }
        #header
        {
             padding-top:40px;
            }
        #main
        {
             padding:20px 0;
             background:#ffffff url('images/bg_bottom.png') no-repeat bottom;
            }
        /* Logo */
        .logo
        {
             padding-left:18px;
             color:#47c8db;
             padding-top:30px;
             padding-bottom:10px; 
             font-family:Helvetica,Arial,sans-serif;
             background:#2a2a2a url('images/bg_header.png') no-repeat top;
            }
        .logo h1
        {
             margin:0;
             font-size:32px;
            }
        .logo p
        {
             color:#c6c6c6;
             font-size:12px;
             margin:0;
            }
        /* Date */
        .date
        {
             text-align:center;
             text-transform:uppercase;
             color:#666666;
             font-size:10px;
             font-weight:bold;
             line-height:10px;
             padding:20px;
             font-family: Helvetica, Arial, sans-serif;
             background:url('images/bg_date_wide.png') no-repeat center;
            }
        /* Article */
        .article
        {
             padding-left:20px;
             padding-right:20px;
             float:left;
             font-family: Helvetica,Arial,sans-serif;
             background:url('images/divider_wide.png') no-repeat bottom;
            }
        .article h2
        {
             margin:0;
             color:#646464;
             font-size:18px;
             font-weight:bold;
             line-height:26px;
             float:left; 
            }
        .article p
        {
             color:#767676;
             font-size:12px;
             line-height:20px;
             float:left;
            }
        .article .details
        {
             width:170px;
            }
        .article img
        {
            float:right;
            width:380px;
            border:1px solid #e9e9e9;
            padding:0;
            }
        .article .picture-info
        {
             float:right;
             background-color:#e9e9e9;
             margin:0;
             height:25px;
             line-height:25px;
             font-size:12px;
             font-family: Helvetica,Arial,sans-serif;
             color:#8f8f8f;
             margin-bottom:40px;
             width:382px;
            }
         /* Quicklink */
        .quicklink
        {
             color:#7d7a7a;
             font-size:11px;
             line-height:1.2;
             text-align:center;
             font-family: Helvetica,Arial,sans-serif;
            }
        .quicklink p
        {
             margin:20px auto 40px;
            }
         .quicklink p a
        {
             color:#0eb6ce;
             text-decoration:none;
            }
        .quicklink p a:visited
        {
             text-decoration:none;
             outline:0;
             font-weight:bolder;
            }
        .quicklink p a:hover
        {
             text-decoration:underline;
            } 
        .quicklink p a:active
        {
             color:Red;
            }
    </style>
</head>
<body>
    <table id="body-container" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table id="main-container" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td id="header" title="Header" kooboo="position">
                           <div class="logo" title="Logo">
                            <h1 kooboo="input" type="text" title="Title">modern age technology</h1>
                            <p kooboo="input" type="text" title="Content">The World’s Most Awesome Newsletter</p>
                           </div> 
                        </td>
                    </tr>
                    <tr>
                        <td id="main" title="Main" kooboo="position">
                           <div class="date" title="Date">
                                <span><var value="Now" format="MMMM / yyyy">Month / Year</var></span>
                            </div>
                           <div class="article" title="Article" >
                                <h2 kooboo="input" type="text" title="Title">Rather original title, number uno</h2>
                                <p kooboo="input" type="textarea" title="Content"> 	
                                    Mauris pharetra convallis dui, quis ultricies nunc rutrum eget. Aliquam in nunc ac nisi ultricies placerat. 
                                    Aenean faucibus velit sed diam blandit egestas.
                                </p>
                                <p class="details" kooboo="input" type="textarea" title="Details" >Maecenas ut fermentum risus. Sed pellentesque commodo risus, 
                                    eu sagittis est iaculis ac. Cras a lacus elit, quis condimentum risus.Duis elit nunc, sollicitudin eget aliquam fermentum, 
                                    fermentum eu risus. Nam ornare lectus sed arcu facilisis ac ultricies enim mattis.Nullam ac orci elit. 
                                    Ut hendrerit aliquet libero, ut convallis dui lacinia eget. 
                                </p>
                                <img src="images/img.jpg" alt="Image" title="Image" />
                                <p class="picture-info" kooboo="input" type="textarea" title="Picture Info">In commodo tristique neque suscipit accumsan. Integer orci nisi 2009</p>
                           </div> 
                        </td>
                    </tr>
                    <tr>
                        <td id="footer" title="Footer" kooboo="position">
                            <div class="quicklink" title="Quicklink">
                                <p kooboo="input" type="textarea" title="Content">
                                    Your receiving this newsletter because you bought widgets from us.<br />
                                    Having trouble reading this mail? <a onlineversion>View it in your browser</a> . 
                                    Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> instantly.
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
