<html>
<head>
    <style type="text/css">
body{
	margin:0 auto;
}
#body-container{
	background-color:#f7f2e4;
	width:100%;
}
#main-container{
    border-collapse:collapse;
	border-spacing:0;
	font-family:Georgia,Times,serifArial,Helvetica,sans-serif;
	margin:auto;
	text-align:center;
	width:684px;
}
#header{
	margin:auto;
}
#main{
	background-color:#fffdf9;
	margin:auto;
	padding:0px 30px;
}
#footer{
	color:#30648d;
	width:100%;
}
td{
	padding:0;
}
.link-image{
	border:0;
}
.widget{
	vertical-align:top;
	width:100%;
}
.header-content{
	background:url(images/bg-header.gif) no-repeat center center scroll #FFFDF9;
	border-bottom:1px solid #ebe4d1;
	height:164px;
	width:684px;
}
/* Date */
.date{
	padding-left:45px;
	vertical-align:top;
	text-align:center;
	width:80px;
}
.date span{
	background:url(images/ribbon.gif) no-repeat left top scroll #c72439;
	color:#ffffff;
	display:block;
	font-size:14px;
	font-weight:bold;
	height:100px;
	*height:120px;
	padding-top:20px;
	width:80px;
}
.date span b{
	font-size:36px;
}
/* Web title */
.web-title{
	color:#333333;
	font-size:48px;
	font-weight:100;
	padding:0px 50px;
	width:426px;
	*width:526px;
}
/*Image*/
.image{
	border-bottom:1px solid #ebe4d1;
	padding:30px 0px;
}
/* Article*/
.article{
	color:#ffffff;
	padding:20px 0px 0px;
}
.article .title{
	color:#333333;
	font-size:36px;
	font-weight:100;
	margin:0px;
}
.article .text{
	color:#333333;
	font-size:16px;
	line-height:22px;
}
.article .text p{
	margin:16px 0px;
}
/*Info*/
.info{
	color:#B0A08B;
	font-size:14px;
	padding:20px 0px;
}
.info p{
	margin:0px;
	margin-top:5px;
}
.info a,
.info a:hover{
	color:#BC1F31;
	cursor:pointer;
	text-decoration:none;
}
</style>
</head>
<body>
    <table id="body-container">
        <tr>
            <td>
                <table id="main-container" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="header" kooboo="position" title="Header">
                            <table class="widget header-content" title="Header Content" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="date" title="Date">
                                        <span>
                                            <var value="Now" format="MMMM dd">
                                                March
                                                <br>
                                                <b>2</b></var></span>
                                    </td>
                                    <td>
                                        <h1 class="web-title" kooboo="input" type="text" title="Web Title">
                                            Web Title</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="main" kooboo="position" title="Main">
                            <div class="widget image" title="Image">
                                <img alt="Image" src="images/img1.jpg" title="Image" />
                            </div>
                            <div class="widget article" title="Article">
                                <h2 class="title" title="Title" type="text" kooboo="input">
                                    Lorem ipsum dolor sit amet</h2>
                                <div kooboo="input" type="textarea" title="Content" class="text">
                                    <p>
                                        Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec
                                        mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor, semper
                                        id tempor et, varius pulvinar tellus. Maurtis commodo urna at dui bibendum quis
                                        euismod velit egestas. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                                </div>
                            </div>
                            <div class="widget line-break" title="Line Break">
                                <img alt="Line Break" src="images/line-break.gif" title="Line Break" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="footer" kooboo="position" title="Footer" align="center">
                            <div class="widget info" title="Footer Info">
                                <div kooboo="input" type="textarea" title="Info Cotent">
                                    <p>
                                        You're receiving this newsletter because you bought widgets from us.</p>
                                        <p>
                                            Having trouble reading this? <a onlineversion>View it in your browser</a>.Not interested
                                            anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> Instantly.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
