﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
             margin:0;
             padding:0;
            }
        #body-container
        {
             background-color:White;
             background-repeat:repeat;
             width:100%;
             margin:0;
             padding:0;
            }
        #main-container
        {
             width:624px;
             font-family:Helvetica,Arial,sans-serif;
             color:#333333;
            }
        #footer
        {
            background:url('images/line-break-2.jpg') no-repeat center top;
            padding:20px 0;
            }
 
       /* QuickLink */
        .quicklink
        {
             color:#333333;
             height:47px;
             border:0;
             margin:0;
             padding-top:19px;
             font-size:12px;
	     font-family:Helvetica,Arial,sans-serif;
             background:url('images/line-break.jpg') no-repeat center bottom;
                }
         .quicklink p
         {
              margin:0 auto;
              text-align:center;
             }       
        .quicklink p a
        {
             text-decoration:none;
             color:#333333;
             font-weight:bold;
            }
        .quicklink p a:hover
        {
             text-decoration:underline;
            }
        /* logo */
        .logo
        {
             background:url('images/issue-no.jpg') no-repeat right center;
             padding:40px 0px 30px ;
	     font-family:Helvetica,Arial,sans-serif;
            }
        .logo h1
        {
             font-size:60px;
             margin:0;
            }
        .logo .date
        {
             font-size:30px;

            }
        .logo .num
        {
             margin-top:-43px;
             *margin-top:-108px;
             float:right;
             width:50px;
             font-size:32px;
             color:White;
             font-weight:bold;
            }
        /* .Article */
        .article
        {
             background:url('images/line-break-2.jpg') no-repeat center top;
             margin:0;
             font-size:17px;
             line-height:24px;
	     font-family:Helvetica,Arial,sans-serif;
            }
        .article img
        {
             margin-top:30px;
            }
        .article h2
        {
             font-size:36px;
            }
        /* Unsubscribe */
        .unsubscribe
        {
             font-size:17px;
             line-height:24px;
             margin:0;
	     font-family:Helvetica,Arial,sans-serif;
            }
        .unsubscribe a
        {
             color:#4b98d7;
             text-decoration:none;
            }
         .unsubscribe a:visited
         {
              color:#4b98d7;
             }
         .unsubscribe a:hover
         {
              text-decoration:underline;
             }
            /* Others-info*/
        .others-info
        {
            margin:0;
            font-size:17px;
            line-height:24px;
	    font-family:Helvetica,Arial,sans-serif;
            }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" id="body-container">
        <tr>
            <td>
                <table  cellpadding="0" cellspacing="0" id="main-container" align="center">
                    <tr>
                        <td id="info" kooboo="position" title="Info">
                           <div class="quicklink" title="Quicklink">
                               <p kooboo="input" type="textarea" title="Quicklink">
                                    Is this email not displaying correctly?
                                    <a onlineversion>View it in a web browser</a>
                               </p>      
                           </div> 
                        </td>
                    </tr>
                     <tr>
                        <td id="header" kooboo="position" title="Header">
                            <div class="logo" title="Logo">
                                <h1 kooboo="input" type="text" title="Title">The Heading</h1>
                                <span class="date" title="Date"><var value="Now" format="MMMM / yyyy">Month / Year</var></span>
                                <div class="num"><span kooboo="input" type="text" title="Number">12</span></div>
                            </div>
                        </td>
                    </tr>
                     <tr>
                        <td id="main" kooboo="position" title="Main">
                            <div class="article" title="Article">
                                <img src="images/img1.jpg" alt="Image" title="Image"/>
                                <h2 kooboo="input" type="text" title="Title">The Article Title</h2>
                                <p kooboo="input" type="textarea" title="Content">
                                     Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris.
                                     Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor, semper id tempor et, varius pulvinar tellus. 
                                     Maurtis commodo urna at dui bibendum quis euismod velit egestas.
                                     Vestibulum ante ipsum primis in faucibus orci luctus et.
                                 </p>
                            </div>
                        </td>
                    </tr>
                     <tr>
                        <td id="footer" kooboo="position" title="Footer">
                           <div class="unsubscribe" title="Unsubscribe">
                                <p kooboo="input" type="textarea" title="Content">
                                    You’re receiving this newsletter because you’ve subscribed to our Newsletter. 
                                    Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> instantly.
                                </p>  
                           </div> 
                           <div class="others-info" title="Others info">
                                <p kooboo="input" type="textarea" title="Content">Copyright © 2010 ABC Industries.</p>
                           </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
