<html>
<head>
<style type="text/css">
body{
	margin:0px;
}
#left-side{
	background:url(images/left-side.gif) no-repeat left top scroll #d4d1cd;
	width:22px;
}
#right-side{
	background:url(images/right-side.gif) no-repeat left top scroll #d4d1cd;
	width:22px;
}
#body-container{
	background:url(images/bg-body.gif) repeat left top scroll #4D4031;
	width:100%;
}
#main-container{
	background-color:#d4d1cd;
    border-collapse:collapse;
	border-spacing:0;
	font-family:Georgia,Times,serif,Arial, Helvetica, sans-serif;
	font-size:13px;
	width:620px;
}
#header{
	height:90px;
	width:576px;
}
#main{
	padding-left:38px;
	vertical-align:top;
	width:300px;
}
#sidebar{
	padding-top:15px;
	vertical-align:top;
	width:207px;
}
#footer{
	height:46px;
	width:576px;
}
h1,h2,h4,p{
	font-family:Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
}
table,tr,td{
	padding:0;
}
.link_image{
	border:0;
}

.widget{
	vertical-align:top;
	width:100%;
}
#main .widget_content{
	padding:15px;
	padding-left:0px;
	padding-right:0px;
}
#sidebar .widget_content{
	padding:5px;
}
#main-body{
	width:576px;
}
#main-content{
	width:545px;
}
/* Header */
.header-content{
	background:url(images/bg-header.gif) no-repeat left bottom scroll #000000;
	color:#ffffff;
	height:80px;
	padding-left:50px;
	padding-top:10px;
	width:526px;
	*width:576px;
}
.web-title{
	color:#ffffff;
	font-size:24px;
	font-weight:100;
	margin:0px;
}
.date{
	color:#ffffff;
	font-size:12px;
}
/* Article */
.article{
	color:#000000;
	font-size:14px;
	width:100%;
}
.article img{
	margin-top:14px;
	margin-right:14px;
}
.article .title{
	color:#333333;
	font-family:Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
	font-size:21px;
	font-weight:normal;
	margin:0;
}
/*Content List*/
.content-list .title{
	color:#333333;
	font-family:Arial,Helvetica,sans-serif;
	font-size:14px;
	font-weight:bold;
	margin:0px;
	padding:0px;
}
.content-list ul{
	line-height:18px;
	list-style:disc outside none;
	margin:0;
	margin-top:10px;
	padding-left:14px;
}
.content-list ul li{
	color:#CC0000;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
	font-weight:bold;
	margin:0;
	padding:0;
}
.content-list ul li a,
.content-list ul li a:hover{
	color:#cc0000;
	text-decoration:none;
}
/*Recent*/
.recent-title h2{
	font-family:Arial,Helvetica,sans-serif;
	font-size:21px;
	margin-bottom:0px;
	margin-top:15px;
	padding:0;
}
.recent-describtion p{
	font-size:12px;
	margin:0;
	padding:0;
}
.recent .title{
	font-size:14px;
	font-weight:bold;
	margin-bottom:0px;
	margin-top:15px;
}
.recent .text{
	font-size:12px;
	margin-top:0px;
}
/*Info*/
.info{
	border-top:2px dashed #e0dcd9;
	color:#666666;
	font-family:Lucida Grande,Lucida Sans Unicode,arial,sans-serif;
	font-size:12px;
	text-align:center;
	width:576px;
}
.info p{
	margin:12px 0px;
}
.info a,
.info a:hover{
	color:#CC0000;
	cursor:pointer;
	font-size:14px;
	text-decoration:none;
}
</style>
</head>

<body>
<table id="body-container"  cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table id="main-container" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td id="left-side"></td>
                    <td id="main-body">
                    	<table>
                        	<tr>
                                <td id="header" colspan="2" kooboo="position" title="Header">
                                    <div class="widget header-content" title="Header Content"  cellpadding="0" cellspacing="0">
                                        <h1 class="web-title" kooboo="input" type="text" title="Web Title">Web Title</h1>
                                        <div class="date" title="Date">
                                            <span><var value="Now" format="dd MMMM yyyy">Day Month Year</var></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table id="main-content" align="center" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td id="sidebar" kooboo="position" title="Sidebar">
                                                <div class="widget content-list" title="Table of Content">
                                                    <h4 class="title" kooboo="input" type="text" title="Title">In this issue</h4>
                                                    <ul kooboo="toc" selector=".article" title="Table Of Content">
                                                        <li kooboo="toc-item"><a href="#">The first article title here</a></li>
                                                        <li kooboo="toc-item"><a href="#">A second thingy</a></li>
                                                        <li kooboo="toc-item"><a href="#">With an image</a></li>
                                                    </ul>
                                                </div>
                                                <div class="widget recent-title" title="Recent Title">
                                                	<h2 class="title" kooboo="input" type="text" title="Title">Recently</h2>
                                                </div>
                                                <div class="widget recent-describtion" title="Recent Describtion">
                                                	<p kooboo="input" type="textarea" title="Describtion">Here are a few other things that have been happening in and around the office recently:</p>
                                                </div>
                                                <div class="widget recent"	title="Recent Things">
                                                    <h3 class="title" kooboo="input" type="text" title="Title">Our latest publication</h3>
                                                    <p class="text" kooboo="input" type="textarea" title="Text">Morbi quis augue vitae quam pharetra varius at at urna. Nullam tempor pulvinar erat ut blandit. Nullam tempor pulvinar erat ut blandit.</p>
                                                </div>
                                            </td>
                                            <td id="main" kooboo="position" title="Main">
                                                <div class="widget article" title="Article1">
                                                    <div class="widget_content">
                                                        <h2 class="title" kooboo="input" type="text" title="Title">The first article title here</h2>
                                                        <div kooboo="input" type="textarea" remove="true" title="Content">
                                                            <p>Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. </p>
                                                        <img src="images/img3.jpg" alt="Article Image" title="Image" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="widget article" title="Article2">
                                                    <div class="widget_content">
                                                        <h2 class="title" kooboo="input" type="text" title="Title">A second thingy</h2>
                                                        <div kooboo="input" type="textarea" remove="true" title="Content">
                                                            <p>Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio. Sed ligula enim, scelerisque ut tempor lacinia, iaculis eget erat blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing in. Integer nec pretium odio.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="widget article" title="Article3">
                                                    <div class="widget_content">
                                                        <h2 class="title" kooboo="input" type="text" title="Title">With an image</h2>
                                                        <img align="left" alt="Article Image" title="Image" src="images/img4.jpg"/>
                                                        <div kooboo="input" type="textarea" remove="true" title="Content">
                                                            <p>Suspendisse imperdiet ullamcorper est at interdum. Suspendisse at felis nunc. Integer eu felis lacus, id blandit augue. Mauris commodo hendrerit risus, quis vehicula mi adipiscing.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="footer" kooboo="position" title="Footer" colspan="2">
                                    <div class="widget info"  title="Footer Info">
                                        <div kooboo="input" type="textarea" title="Info Cotent">
                                            <p> Having trouble reading this? <a onlineversion>View it in your browser</a>.Not interested anymore? <a href="#" subscription="unsubscribe">Unsubscribe</a> Instantly.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td id="right-side"></td>
                </tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
