<html>
<head>
<style type="text/css">
#body_container{
	background:#364D5A;
	width:100%;
}
#main_container{
	width:600px;
    border-collapse:collapse;
	border-spacing:0;
	font-family:Arial,Helvetica,sans-serif;
	font-size:13px;
}
#main{
	background:#FFF;
	vertical-align:top;
	width:80%;
}
#sidebar{
	background:#58482F;
	text-align:center;
	vertical-align:top;
	width:20%;
}
#footer{
	width:100%;
}
td{
	padding:0;
}
.link_image{
	border:0;
}

.widget{
	vertical-align:top;
	width:100%;
}
#main .widget_content{
	padding:15px;
}
#sidebar .widget_content{
	padding:5px;
}

/* Logo */
.logo img{
	display:block;
	vertical-align:top;
}
/* Date */
.date span{
	background:#B5A68A;
	color:#E1D6B9;
	display:block;
	padding:10px;
}

/* Issue */
.issue span{
	background:#E1D6B9;
	color:#857458;
	display:block;
	padding:10px;
	text-align:center;
}

/* Accent */
.accent{
	background:#857458;
	height:15px;
}

/* Image */
.image img{
	display:block;
	vertical-align:top;
}

/* Intro */
.intro{
	color:#857458;
}
.intro .title{
	color:#B8472E;
	font-family:Arial Narrow,Arial MT Condensed Light,sans-serif;
	font-size:22px;
	font-weight:normal;
	margin-top:0;
}
.intro .greeting{
	border:1px dotted #333;
}

/* Article */
.article{
	color:#857458;
}
.article img{
	margin:5px;
}
.article .title{
	color:#BB422B;
	font-family:Arial Narrow,Arial MT Condensed Light,sans-serif;
	font-size:22px;
	font-weight:normal;
	margin:0;
}

.article.odd{
	background:#DFD8BB;
}
.article.odd .title{
	color:#3B5462;
}

.article.feature .title{
	color:#9F8D6C;
	font-size:16px;
	font-weight:bold;
}

/* Promotion */
.promotion{
	background:#DFD8BB;
	color:#857458;
}
.promotion img{
	margin:5px;
}
.promotion .title{
	color:#BB422B;
	font-family:Arial Narrow,Arial MT Condensed Light,sans-serif;
	font-size:22px;
	font-weight:normal;
	margin:0;
}
.promotion ul{
    padding-left: 0px;
}
.promotion ul li{
	list-style:none;
}

/* Content list */
.content-list{
	background:#B8472E;
}
.content-list .title{
	color:#58482F;
	font-family:Arial Narrow,Arial MT Condensed Light,sans-serif;
	font-size:16px;
	margin:0 0 10px;
}
.content-list ul{
	margin:0;
	padding:0;
}
.content-list ul li{
	list-style: none;
}
.content-list a{
	color:#E1D6B9;
	font-family:Arial Narrow,Arial MT Condensed Light,sans-serif;
	font-size:13px;
	font-weight:bold;
}

/* Signature */
.signature .widget_content{
	background:#B5A68A;
	color:#E1D6B9;
	text-align:center;
	padding:5px;
}
.signature h5{
	font-size:13px;
	font-weight:normal;
	margin:0;
}

/* Coupon */
.coupon .widget_content{
	background:#B6CCD4;
	border:2px dashed #6DA4B7;
	color:#528A9E;
	margin-top:5px;
	padding:10px;
}
.coupon .title{
	float:left;
	font-family:Arial Narrow,Arial MT Condensed Light,sans-serif;
	font-size:32px;
	margin:0 35px 20px 0;
}
.coupon p{
	margin:0;
}
.coupon .deadline{
	clear:both;
	display:block;
}
</style>
</head>

<body>
<table id="body_container">
	<tr>
		<td>
			<table id="main_container" align="center">
				<tr>
					<td id="header" colspan="2" kooboo="position" title="Header" >
						<div class="widget logo" title="Company Logo">
							<a href="#"><img class="link_image" src="images/logo.jpg" alt="LOGO" /></a>
						</div>
					</td>
				</tr>
				<tr>
					<td id="main" kooboo="position" title="Main">
						<div class="widget date" title="Date">
							<span><var value="Now" format="MMMM / yyyy">Month / Year</var></span>
						</div>
						<div class="widget accent" title="Accent"></div>
						<div class="widget image" title="Image">
							<img src="images/l1.jpg" alt="l1" title="Image"/>
						</div>
						<div class="widget intro" title="Introduction">
							<div class="widget_content">
								<h2 kooboo="input" type="text" title="Title" class="title">Welcome</h2>
								<p title="Content" kooboo="input" type="textarea">Your offer(s) should cover the basics - name of the product or service, price, terms of payment, time limit, any incentives or guarantees and of course, how to get it.</p>
							</div>
						</div>
						<div class="widget article odd" title="Article1">
							<div class="widget_content">
								<img align="right" src="images/noimage.jpg" alt="Article Image" title="Image" />
								<h2 class="title" kooboo="input" type="text" title="Title">Article Headline</h2>
                                <div kooboo="input" type="textarea" remove="true" title="Content">
								    <p>Know your target audience. Who are your most important customers, clients or prospects, and why? Know what is important to them and address their needs in your newsletter each month. Include a photo to make your newsletter even more appealing.</p>
								    <p>Insert a "read on" link at the bottom of your article to drive traffic to your website. Links are tracked, allowing you to see which articles create the most interest for your readers.</p>
                                </div>
							</div>
						</div>
						<div class="widget article" title="Article2">
							<div class="widget_content">
								<img align="right" src="images/noimage.jpg" alt="Article Image" title="Image" />
								<h2 class="title" kooboo="input" type="text" title="Title">Article Headline</h2>
                                <div kooboo="input" type="textarea" remove="true" title="Content">
								    <p>Know your target audience. Who are your most important customers, clients or prospects, and why? Know what is important to them and address their needs in your newsletter each month. Include a photo to make your newsletter even more appealing.</p>
								    <p>Insert a "read on" link at the bottom of your article to drive traffic to your website. Links are tracked, allowing you to see which articles create the most interest for your readers.</p>
                                </div>
							</div>
						</div>
						<div class="widget promotion" title="Promotion" style="display:none">
							<div class="widget_content">
								<img align="right" src="images/noimage.jpg" alt="Promotion Image" />
								<h2 class="title" title="Title" kooboo="input" type="text">Promotion Name</h2>
                                <div kooboo="input" type="textarea" remove="true" title="Content">
								    <p>Try phrases like: dramatic savings, clearance, overstocked, reduced rates, buy 1 get 1 free, treat yourself, you deserve it, and don't miss out. Insert a link in the promotion to your website. Because links are tracked, you can see which promotions generate the most interest in your customers.</p>
								    <ul>
									    <li><strong>Our Price:</strong></li>
									    <li><strong>List Price:</strong></li>
									    <li><strong>S &amp; H:</strong></li>
								    </ul>
                                </div>
							</div>
						</div>
					</td>
					<td id="sidebar" kooboo="position" title="Sidebar">
						<div class="widget issue" title="Issue">
							<span title="Title" kooboo="input" type="text">Issue: 1</span>
						</div>
						<div class="widget accent" style="background-color:#B5A68A;" title="Accent"></div>
						<div class="widget image" title="Image">
							<img src="images/r1.jpg" alt="r1" title="Image" />
						</div>
						<div class="widget content-list" title="Table of Content">
							<div class="widget_content">
								<h4 class="title" kooboo="input" type="text" title="Title">In This Issue</h4>
								<ul kooboo="toc" selector=".article" title="Table Of Content">
									<li kooboo="toc-item"><a></a></li>
								</ul>
							</div>
						</div>
						<div class="widget article feature" title="Feature">
							<div class="widget_content">
								<h2 class="title" kooboo="input" type="text" title="Title">Featured Article</h2>
								<img src="images/noimage.jpg" alt="Article Image" title="Image" />
                                <div kooboo="input" type="textarea" title="Content">
								    <p>Include strong call-to action links to drive traffic and increase the likelihood of converting browsers into buyers. This promotion is optional. You can simply delete all default text and the promotion will disappear.</p>
								    <p>What action, if any, do you want your members to take? Add a "Find out more" link to additional information that you may have hosted on your website.</p>
                                </div>
							</div>
						</div>
						<div class="widget signup" title="Sign Up">
                            <div class="widget_content">
							    <a href="#"><img class="link_image" src="images/jm.gif" alt="Join" /></a>
                            </div>
						</div>
					</td>
				</tr>
				<tr>
					<td id="footer" colspan="2" kooboo="position" title="Footer">
						<div class="widget signature" title="Signature">
							<div class="widget_content">
								<h5><var value="Mail.FromName">(Sender Name)</var></h5>
								<h5><var value="Org.Name">(Organization Name)</var></h5>
							</div>
						</div>
						<div class="widget coupon" title="Coupon">
							<div class="widget_content">
								<h2 class="title" kooboo="input" type="text" title="Title">Save<br />25%</h2>
								<p kooboo="input" type="textarea" title="Content">If you are using a special coupon or promo code, include it here. Or, indicate if the coupon must be printed and presented in person. Is the coupon transferable? If so, encourage recipients to share the offer with friends and family to maximize the viral effect of the coupon.</p>
								<strong class="deadline">Offer Expires: <span kooboo="input" type="text" title="Expire Date">Enter Expiration Date here</span></strong>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
